<!DOCTYPE html>
<html
  dir="ltr"
  lang="ko"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      
        [스프링인액션] JMX로 스프링 모니터링 |

      
      lhj8390


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="lhj8390" />
  <meta
    name="description"
    content="
      JMX 클라이언트를 사용하여 이벤트를 모니터링하는 방법에 대해 설명한다.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.db95cdf2d5dea4c9618e9bac56243a3120000dfe83cf60503eb5cc563428b5d7.css"
      integrity="sha256-25XN8tXepMlhjpusViQ6MSAADf6Dz2BQPrXMVjQotdc="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.65f44521c79433340855210bf038c69ad5fc4943d8d43d004e3f52eb7ee2bbc6.css"
    integrity="sha256-ZfRFIceUMzQIVSEL8DjGmtX8SUPY1D0ATj9S637iu8Y="
    crossorigin="anonymous"
    type="text/css"
  />

  
  <link
    rel="stylesheet"
    href="/css/add-on.min.689594afbcd8ccf198e6061d49729aa7a63d16a0c7eccaf36ee85378bdbc3706.css"
    integrity="sha256-aJWUr7zYzPGY5gYdSXKap6Y9FqDH7MrzbuhTeL28NwY="
    crossorigin="anonymous"
    type="text/css"
  />

  
  
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css" integrity="" crossorigin="anonymous" type="text/css" />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira&#43;Code&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/font/font.33b216bf2ce0242fb770f85d02cdcb6ddf9205b13dc01fba22dce3be9658cc28.css" integrity="" crossorigin="anonymous" type="text/css" />

  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://lhj8390.github.io/post/spring/spring-jmx/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  <link crossorigin="anonymous" rel="preload" as="fetch" href="/index.json">
  <script defer crossorigin="anonymous" src="/assets/js/search.min.7b9eb258352a2fc995f8f79d12bf3965102b8aa1ac0b1fdb1738fc5c5ba5b9af.js" integrity="sha256-e56yWDUqL8mV&#43;PedEr85ZRAriqGsCx/bFzj8XFulua8="></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lhj8390.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="[스프링인액션] JMX로 스프링 모니터링"/>
<meta name="twitter:description" content="JMX 클라이언트를 사용하여 이벤트를 모니터링하는 방법에 대해 설명한다."/>



  
  <meta property="og:title" content="[스프링인액션] JMX로 스프링 모니터링" />
<meta property="og:description" content="JMX 클라이언트를 사용하여 이벤트를 모니터링하는 방법에 대해 설명한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhj8390.github.io/post/spring/spring-jmx/" /><meta property="og:image" content="https://lhj8390.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-14T00:00:00+00:00" /><meta property="og:site_name" content="lhj8390" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "[스프링인액션] JMX로 스프링 모니터링",
        "headline": "[스프링인액션] JMX로 스프링 모니터링",
        "alternativeHeadline": "",
        "description": "
      JMX 클라이언트를 사용하여 이벤트를 모니터링하는 방법에 대해 설명한다.


    ",
        "inLanguage": "ko",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lhj8390.github.io\/post\/spring\/spring-jmx\/"
        },
        "author" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "creator" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-12-14T00:00:00.00Z",
        "datePublished": "2022-12-14T00:00:00.00Z",
        "dateModified": "2022-12-14T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "lhj8390",
            "url": "https://lhj8390.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lhj8390.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://lhj8390.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/lhj8390.github.io\/post\/spring\/spring-jmx\/",
        "wordCount" : "368",
        "genre" : [ 
      
      "Web"

    ],
        "keywords" : [ 
      
      "spring"

    
      
        ,

      
      "web"

    
      
        ,

      
      "java"

    
      
        ,

      
      "spring boot"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <div class="search search--wrapper" id="searchWrapper" style="display: none;" onclick="openSearchPopup(event);">
        <div id="searchbox">
          <input id="searchInput" autofocus placeholder="search"
              aria-label="search" type="search" autocomplete="off">
          <ul id="searchResults" aria-label="search results"></ul>
        </div>
      </div>
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cow.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">lhj8390</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>꾸준히 성장하자</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lhj8390/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  
    <div class="nav__list categories">
      
      
      
      
        <a href="/categories/architecture" class="">
          
            <i class="fa-solid fa-sitemap"></i>
          
          Architecture 
          <span>(17)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/design-pattern" class="">
                
                  <i class="fa-solid fa-diagram-project"></i>
                
                Design pattern
              </a>
              
            </div>
         
        
      
        <a href="/categories/devops" class="">
          
            <i class="fa-solid fa-infinity"></i>
          
          Devops 
          <span>(6)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/kubernetes" class="">
                
                  <i class="fa-solid fa-dharmachakra"></i>
                
                Kubernetes
              </a>
              
              <a href="/subcategories/docker" class="">
                
                  <i class="fa-brands fa-docker"></i>
                
                Docker
              </a>
              
              <a href="/subcategories/server" class="">
                
                  <i class="fa-solid fa-server"></i>
                
                Server
              </a>
              
            </div>
         
        
      
        <a href="/categories/language" class="">
          
            <i class="fa-solid fa-code"></i>
          
          Language 
          <span>(15)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/go" class="">
                
                  <i class="fa-brands fa-golang"></i>
                
                Go
              </a>
              
            </div>
         
        
      
        <a href="/categories/web" class="">
          
            <i class="fa-solid fa-desktop"></i>
          
          Web 
          <span>(25)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/spring" class="">
                
                  <i class="fa-solid fa-leaf"></i>
                
                Spring
              </a>
              
              <a href="/subcategories/react" class="">
                
                  <i class="fa-brands fa-react"></i>
                
                React
              </a>
              
            </div>
         
        
      
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script>


<script
  type="text/javascript"
  src="/js/add-on.min.e362e6ee0984688a7bb1ecb0cf36d941f7949948e56e27124591c052f3b1616e.js"
  integrity="sha256-42Lm7gmEaIp7seywzzbZQfeUmUjlbicSRZHAUvOxYW4="
  crossorigin="anonymous"
></script>

</div>
<script>
  const arrows = document.getElementsByClassName('down');
  for (i = 0; i < arrows.length ; i++) {
    arrows[i].addEventListener('click', function(e) {
      e.preventDefault();
      console.log(this);
      this.classList.toggle('up');
      this.classList.toggle('down');
      this.parentNode.nextElementSibling.classList.toggle('expand--open');
    });
  }

  
</script>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="menu 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <a role="button" id="searchIcon" class="search__icon" aria-label="search" onclick="openSearchPopup(event);">
    <em class="fa-solid fa-magnifying-glass"></em>
    <span>Search..</span>
  </a>
  <nav class="nav">
     
    <div class="nav__opener">
      <div class="nav__list" id="navMenu">
        
        
        
        
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-sitemap"></i>
            
            Architecture 
            <span>(17)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/design-pattern" class="">
                  
                    <i class="fa-solid fa-diagram-project"></i>
                  
                  Design pattern
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-infinity"></i>
            
            Devops 
            <span>(6)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/kubernetes" class="">
                  
                    <i class="fa-solid fa-dharmachakra"></i>
                  
                  Kubernetes
                </a>
                
                <a href="/subcategories/docker" class="">
                  
                    <i class="fa-brands fa-docker"></i>
                  
                  Docker
                </a>
                
                <a href="/subcategories/server" class="">
                  
                    <i class="fa-solid fa-server"></i>
                  
                  Server
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-code"></i>
            
            Language 
            <span>(15)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/go" class="">
                  
                    <i class="fa-brands fa-golang"></i>
                  
                  Go
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-desktop"></i>
            
            Web 
            <span>(25)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/spring" class=" watched ">
                  
                    <i class="fa-solid fa-leaf"></i>
                  
                  Spring
                </a>
                
                <a href="/subcategories/react" class="">
                  
                    <i class="fa-brands fa-react"></i>
                  
                  React
                </a>
                
              </div>
          
          
        
      </div>
    </div>
    
  </nav>
  <nav class="nav nav--hidden">
    <ul class="nav__list">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >홈</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >게시물</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li>
        
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>

</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/spring-basic.png" alt="Thumbnail image" />
      </div>

    

    <div class="post__toc" id="tableOfContent">
      <h3>Table of Contents</h3>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#mbeans-사용하기">MBeans 사용하기</a>
      <ul>
        <li><a href="#노출되는-엔드포인트-설정">노출되는 엔드포인트 설정</a></li>
        <li><a href="#mbenas-생성">MBenas 생성</a></li>
        <li><a href="#알림-전송">알림 전송</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="post__content detail">
      <h1>[스프링인액션] JMX로 스프링 모니터링</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                14/12/2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">읽는 시간 2분</span>
          </li>
        </ul>

      <blockquote>
<p>스프링인액션 18장을 읽고 스프링 모니터링에 대해 정리하였다.</p>
<ul>
<li>액추에이터 엔드포인트 MBeans 사용하기</li>
<li>스프링 빈을 MBeans로 노출</li>
<li>알림 발행(전송)하기</li>
</ul>
<p>에 대해 작성하였다.</p>
</blockquote>
<h2 id="mbeans-사용하기">MBeans 사용하기</h2>
<hr>
<blockquote>
<p>자바 어플리케이션을 모니터링하고 관리하는 표준 방법으로 JMX(Java Management Extensions)가 존재한다. JMX 클라이언트는 MBeans(managed beans) 라는 컴포넌트를 노출함으로써 오퍼레이션 호출, 속성 검사, MBeans의 이벤트 모니터링을 수행한다.</p>
</blockquote>
<p>/heapdump를 제외한 모든 엑추에이터 엔드포인트는 MBeans로 노출되어 있다. 따라서 어떤 JMX 클라이언트를 사용해도 액추에이터 엔드포인트 MBeans와 연결할 수 있다. MBeans는 HTTP 처럼 명시적으로 포함시키지 않아도 기본적으로 노출된다.</p>
<h3 id="노출되는-엔드포인트-설정">노출되는 엔드포인트 설정</h3>
<p>application.yml 설정 파일에 노출하거나 제외할 엔드포인트를 설정하면 된다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln">1</span><span class="cl"><span class="nt">management</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="w">  </span><span class="nt">endpoints</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="w">    </span><span class="nt">jmx</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="w">      </span><span class="nt">exposure</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="w">        </span><span class="nt">include</span><span class="p">:</span><span class="w"> </span><span class="l">health, info, bean, conditions</span><span class="w">
</span></span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="w">        </span><span class="nt">exclude</span><span class="p">:</span><span class="w"> </span><span class="l">env, metrics</span><span class="w">
</span></span></span></code></pre></div><p>노출할 때는 <span class="red">include</span> 설정을, 노출에서 제외할 때는 <span class="red">exclude</span> 를 설정한다.</p>
<h3 id="mbenas-생성">MBenas 생성</h3>
<p>빈 클래스에 @ManagedResource 어노테이션을 지정하고, 메서드에는 @ManagedOperation, 속성에는 @ManagedAttribute만 지정해주면 어떤 빈도 JMX MBeans로 쉽게 노출할 수 있다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nd">@Service</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="nd">@ManagedResource</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TacoCounter</span> <span class="kd">extends</span> <span class="n">AbstractRepositoryEventListener</span><span class="o">&lt;</span><span class="n">Taco</span><span class="o">&gt;</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  <span class="kd">private</span> <span class="n">AtomicLong</span> <span class="n">counter</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">  <span class="kd">public</span> <span class="nf">TacoCounter</span><span class="o">(</span><span class="n">TacoRepository</span> <span class="n">tacoRepo</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="kt">long</span> <span class="n">initialCount</span> <span class="o">=</span> <span class="n">tacoRepo</span><span class="o">.</span><span class="na">count</span><span class="o">();</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="k">this</span><span class="o">.</span><span class="na">counter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AtomicLong</span><span class="o">(</span><span class="n">initialCount</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">  
</span></span><span class="line"><span class="ln">12</span><span class="cl">  <span class="nd">@Override</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onAfterCreate</span><span class="o">(</span><span class="n">Taco</span> <span class="n">entity</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">    <span class="n">counter</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">
</span></span><span class="line"><span class="ln">17</span><span class="cl">  <span class="nd">@ManagedAttribute</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">  <span class="kd">public</span> <span class="kt">long</span> <span class="nf">getTacoCount</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">    <span class="k">return</span> <span class="n">counter</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">
</span></span><span class="line"><span class="ln">22</span><span class="cl">  <span class="nd">@ManagedOperation</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">  <span class="kd">public</span> <span class="kt">long</span> <span class="nf">increment</span><span class="o">(</span><span class="kt">long</span> <span class="n">delta</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">    <span class="k">return</span> <span class="n">counter</span><span class="o">.</span><span class="na">addAndGet</span><span class="o">(</span><span class="n">delta</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>클래스 인스턴스에 @ManagedResource 를 지정하여 이 빈이 MBeans도 된다는 것을 나타낸다. @ManagedAttribute로 지정한 getTacoCount() 메서드는 MBeans 속성으로 노출되고, @ManagedOperation 으로 지정한 increment() 메서드는 MBeans 오퍼레이션으로 노출된다.</p>
<h3 id="알림-전송">알림 전송</h3>
<p>기본적으로 MBeans 오퍼레이션과 속성은 pull 방식을 사용하므로 MBeans 값이 변경되더라도 자동으로 알려주지 않는다. 그러나 <span class="red">스프링의 NotificationPublisher를 사용하여</span> MBeans는 JMX 클라이언트에 알림을 push 할 수 있다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nd">@Service</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="nd">@ManagedResource</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TacoCounter</span> <span class="kd">extends</span> <span class="n">AbstractRepositoryEventListener</span><span class="o">&lt;</span><span class="n">Taco</span><span class="o">&gt;</span> 
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">  <span class="kd">implements</span> <span class="n">NotificationPublisherAware</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">  <span class="kd">private</span> <span class="n">AtomicLong</span> <span class="n">counter</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">  <span class="kd">private</span> <span class="n">NotificationPublisher</span> <span class="n">np</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">  <span class="nd">@Override</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNotificationPublisher</span><span class="o">(</span><span class="n">NotificationPublisher</span> <span class="n">np</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">    <span class="k">this</span><span class="o">.</span><span class="na">np</span> <span class="o">=</span> <span class="n">np</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">
</span></span><span class="line"><span class="ln">14</span><span class="cl">  <span class="nd">@ManagedOperation</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">  <span class="kd">public</span> <span class="kt">long</span> <span class="nf">increment</span><span class="o">(</span><span class="kt">long</span> <span class="n">delta</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">    <span class="kt">long</span> <span class="n">before</span> <span class="o">=</span> <span class="n">counter</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">    <span class="kt">long</span> <span class="n">after</span> <span class="o">=</span> <span class="n">counter</span><span class="o">.</span><span class="na">addAndGet</span><span class="o">(</span><span class="n">delta</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">    <span class="k">if</span> <span class="o">((</span><span class="n">after</span> <span class="o">/</span> <span class="n">100</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">(</span><span class="n">before</span> <span class="o">/</span> <span class="n">100</span><span class="o">))</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">      <span class="n">Notification</span> <span class="n">notification</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Notification</span><span class="o">(</span><span class="s">&#34;taco.count&#34;</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">before</span><span class="o">,</span> <span class="n">after</span> <span class="o">+</span> <span class="s">&#34;th taco created!&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">      <span class="n">np</span><span class="o">.</span><span class="na">sendNotification</span><span class="o">(</span><span class="n">notification</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">    <span class="k">return</span> <span class="n">after</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>MBeans가 알림을 발행하려면 NotificationPublisherAware 인터페이스의 setNotificationPublisher() 메서드를 구현하면 된다. 위의 예시는 NotificationPublisherAware 인터페이스를 구현하고, 주입된 NotificationPublisher를 사용하여 100개의 객체가 생성될 때마다 알림을 전송하는 코드이다.</p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/post/spring/spring-jmx/">[스프링인액션] JMX로 스프링 모니터링</a></li>

  
    <li><a href="/post/spring/spring-boot-admin-basic/">[스프링인액션] 스프링 관리</a></li>

  
    <li><a href="/post/spring/spring-actuator/">[스프링인액션] 스프링 액추에이터 사용</a></li>

  
    <li><a href="/post/spring/spring-circuit-breaker/">[스프링인액션] 실패와 지연 처리</a></li>

  
    <li><a href="/post/spring/spring-cloud-config/">[스프링인액션] 클라우드 구성 관리</a></li>

  
    <li><a href="/post/spring/spring-microservice/">[스프링인액션] 마이크로서비스 이해</a></li>

  
    <li><a href="/post/spring/spring-reactive-data-persistence/">[스프링인액션] 리액티브 데이터 퍼시스턴스</a></li>

  
    <li><a href="/post/spring/spring-reactive-api/">[스프링인액션] 리액티브 API 개발</a></li>

  
    <li><a href="/post/spring/spring-reactor/">[스프링인액션] 리액터 개요</a></li>

  
    <li><a href="/post/spring/spring-integration/">[스프링인액션] 스프링 통합 플로우 사용</a></li>

  
    <li><a href="/post/spring/spring-messaging-kafka/">[스프링인액션] 비동기 메시지 전송하기 - Kafka</a></li>

  
    <li><a href="/post/spring/spring-messaging-rabbitmq/">[스프링인액션] 비동기 메시지 전송하기 - RabbitMQ</a></li>

  
    <li><a href="/post/spring/spring-messaging-jms/">[스프링인액션] 비동기 메시지 전송하기 - JMS</a></li>

  
    <li><a href="/post/spring/spring-use-restapi/">[스프링인액션] REST API 사용하기</a></li>

  
    <li><a href="/post/spring/spring-add-restapi/">[스프링인액션] REST API 생성하기</a></li>

  
    <li><a href="/post/spring/spring-config/">[스프링인액션] 구성 속성 사용</a></li>

  
    <li><a href="/post/spring/spring-security/">[스프링인액션] 스프링 시큐리티</a></li>

  
    <li><a href="/post/spring/spring-db/">[스프링인액션] 데이터로 작업하기</a></li>

  
    <li><a href="/post/spring/spring-basic/">[스프링인액션] 스프링 초기 설정</a></li>

  
</ul>


<div class="related">
  <div class="related--list">
    
      
        <a href="/post/spring/spring-persistence-context/"><span><i class="fa-solid fa-angle-left"></i>이전 게시물</span> <p>영속성 컨텍스트(persistence context)의 개념</p></a>
      

    
      
        <a href="/post/spring/spring-boot-admin-basic/"><span>다음 게시물<i class="fa-solid fa-angle-right"></i></span> <p>[스프링인액션] 스프링 관리</p></a>
      

    
  </div>
</div>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/web/">Web</a></span>





      

      
        <span><a class="tag" href="/tags/spring/">spring</a><a class="tag" href="/tags/web/">web</a><a class="tag" href="/tags/java/">java</a><a class="tag" href="/tags/spring-boot/">spring boot</a></span>




      
    </div>

    
  </div>

  <script>
    const toc = document.getElementById('tableOfContent');

    const displayTocFromSize = function () {
      if (window.innerWidth >= 1520) {        
        toc.style.display = "block";
      } 
      else {
        toc.style.display = "none";  
      }
    }

    displayTocFromSize();
    window.addEventListener('resize', displayTocFromSize);

    var link = document.querySelectorAll('a[href*="#"]')

    for (i = 0; i < link.length; i++) {
      link[i].addEventListener('click', function(e) {
        e.preventDefault();
        let id = decodeURI(this.href.split('/')[6].split('#')[1]);
        const target = document.getElementById(id);

        window.scrollTo({ top: target.offsetTop - 80, behavior: "smooth" });
      });
    }
    
  </script>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script>


<script
  type="text/javascript"
  src="/js/add-on.min.e362e6ee0984688a7bb1ecb0cf36d941f7949948e56e27124591c052f3b1616e.js"
  integrity="sha256-42Lm7gmEaIp7seywzzbZQfeUmUjlbicSRZHAUvOxYW4="
  crossorigin="anonymous"
></script>

</body>
  <script>
    const searchWrapper = document.getElementById('searchWrapper');
  
    const openSearchPopup = function (e) {
      window.scrollTo(0, 0);
      if (document.getElementById('searchInput') === e.target || document.getElementById('searchbox') === e.target)
        return;
      
      if (searchWrapper.style.display == 'none') {
        searchWrapper.style.display = 'block';
        document.getElementsByClassName('body')[0].style.overflow = 'hidden';

      }
      else {
        searchWrapper.style.display = 'none';
        document.getElementsByClassName('body')[0].style.overflow = 'auto';
      }
    }

    const openMenu = function (el) {
      console.log(el);
      el.nextElementSibling.classList.toggle('expand--open');
    }

    const expands = document.querySelectorAll('.expand__list');
    for (i = 0; i < expands.length; i++) {
      const nodes = expands[i].children;
      const icon = expands[i].previousElementSibling.lastElementChild;

      for (j = 0; j < nodes.length; j++) {
        if (nodes[j].classList.contains('watched')) {
          icon.classList.add('up');
          icon.classList.add('down');
          expands[i].classList.add('expand--open');
          break;
        }
      }
      
    }
    
  </script>
</html>
