<!DOCTYPE html>
<html
  dir="ltr"
  lang="ko"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      
        [스프링인액션] REST API 사용하기 |

      
      lhj8390


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="lhj8390" />
  <meta
    name="description"
    content="
      스프링에서 REST API를 사용하는 방법에 대해 설명한다.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.eed4efec212c37a9ec50c022f4c263a20bf2c47610d8fe318f9cc2471d7e6964.css"
      integrity="sha256-7tTv7CEsN6nsUMAi9MJjogvyxHYQ2P4xj5zCRx1&#43;aWQ="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.6036237180a6a4ddaf4761259af65f903d527859896b8cfb59777c874c450cba.css"
    integrity="sha256-YDYjcYCmpN2vR2ElmvZfkD1SeFmJa4z7WXd8h0xFDLo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css" integrity="" crossorigin="anonymous" type="text/css" />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira&#43;Code&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/font/font.f04b64c5220bc1932a413091758a9ad4717ab750e49f1f76d0bdb02b062b65e0.css" integrity="" crossorigin="anonymous" type="text/css" />

  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://lhj8390.github.io/post/spring/spring-use-restapi/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  <link crossorigin="anonymous" rel="preload" as="fetch" href="/index.json">
  <script defer crossorigin="anonymous" src="/assets/js/search.min.5c2d8adfb9cfbaa7936df065fd4f32f3137c1877a2fe15478d3ffb1a69db1471.js" integrity="sha256-XC2K37nPuqeTbfBl/U8y8xN8GHei/hVHjT/7GmnbFHE="></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lhj8390.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="[스프링인액션] REST API 사용하기"/>
<meta name="twitter:description" content="스프링에서 REST API를 사용하는 방법에 대해 설명한다."/>



  
  <meta property="og:title" content="[스프링인액션] REST API 사용하기" />
<meta property="og:description" content="스프링에서 REST API를 사용하는 방법에 대해 설명한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhj8390.github.io/post/spring/spring-use-restapi/" /><meta property="og:image" content="https://lhj8390.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-22T00:00:00+00:00" /><meta property="og:site_name" content="lhj8390" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "[스프링인액션] REST API 사용하기",
        "headline": "[스프링인액션] REST API 사용하기",
        "alternativeHeadline": "",
        "description": "
      스프링에서 REST API를 사용하는 방법에 대해 설명한다.


    ",
        "inLanguage": "ko",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lhj8390.github.io\/post\/spring\/spring-use-restapi\/"
        },
        "author" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "creator" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-22T00:00:00.00Z",
        "datePublished": "2022-07-22T00:00:00.00Z",
        "dateModified": "2022-07-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "lhj8390",
            "url": "https://lhj8390.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lhj8390.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://lhj8390.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/lhj8390.github.io\/post\/spring\/spring-use-restapi\/",
        "wordCount" : "758",
        "genre" : [ 
      
      "Framework"

    ],
        "keywords" : [ 
      
      "spring"

    
      
        ,

      
      "web"

    
      
        ,

      
      "java"

    
      
        ,

      
      "spring boot"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <div class="search search--wrapper" id="searchWrapper" style="display: none;" onclick="openSearchPopup(event);">
        <div id="searchbox">
          <input id="searchInput" autofocus placeholder="search"
              aria-label="search" type="search" autocomplete="off">
          <ul id="searchResults" aria-label="search results"></ul>
        </div>
      </div>
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cow.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">lhj8390</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>블로그</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lhj8390/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  
    <div class="nav__list categories">
      
      
      
      
        <a href="/categories/devops" class="">
          
            <i class="fa-solid fa-infinity"></i>
          
          Devops 
          <span>(5)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/kubernetes" class="">
                
                  <i class="fa-solid fa-dharmachakra"></i>
                
                Kubernetes
              </a>
              
              <a href="/subcategories/docker" class="">
                
                  <i class="fa-brands fa-docker"></i>
                
                Docker
              </a>
              
              <a href="/subcategories/server" class="">
                
                  <i class="fa-solid fa-server"></i>
                
                Server
              </a>
              
            </div>
         
        
      
        <a href="/categories/framework" class="">
          
            <i class="fa-solid fa-cube"></i>
          
          Framework 
          <span>(10)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/spring" class=" watched ">
                
                  <i class="fa-solid fa-leaf"></i>
                
                Spring
              </a>
              
            </div>
         
        
      
        <a href="/categories/frontend" class="">
          
            <i class="fa-solid fa-desktop"></i>
          
          Frontend 
          <span>(2)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/react.js" class="">
                
                  <i class="fa-brands fa-react"></i>
                
                React.Js
              </a>
              
            </div>
         
        
      
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></div>
<script>
  const arrows = document.getElementsByClassName('down');
  for (i = 0; i < arrows.length ; i++) {
    arrows[i].addEventListener('click', function(e) {
      e.preventDefault();
      console.log(this);
      this.classList.toggle('up');
      this.classList.toggle('down');
      this.parentNode.nextElementSibling.classList.toggle('expand--open');
    });
  }

  
</script>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="menu 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <a role="button" id="searchIcon" class="search__icon" aria-label="search" onclick="openSearchPopup(event);">
    <em class="fa-solid fa-magnifying-glass"></em>
    <span>Search..</span>
  </a>
  <nav class="nav">
     
    <div class="nav__opener">
      <div class="nav__list" id="navMenu">
        
        
        
        
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-infinity"></i>
            
            Devops 
            <span>(5)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/kubernetes" class="">
                  
                    <i class="fa-solid fa-dharmachakra"></i>
                  
                  Kubernetes
                </a>
                
                <a href="/subcategories/docker" class="">
                  
                    <i class="fa-brands fa-docker"></i>
                  
                  Docker
                </a>
                
                <a href="/subcategories/server" class="">
                  
                    <i class="fa-solid fa-server"></i>
                  
                  Server
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-cube"></i>
            
            Framework 
            <span>(10)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/spring" class=" watched ">
                  
                    <i class="fa-solid fa-leaf"></i>
                  
                  Spring
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-desktop"></i>
            
            Frontend 
            <span>(2)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/react.js" class="">
                  
                    <i class="fa-brands fa-react"></i>
                  
                  React.Js
                </a>
                
              </div>
          
          
        
      </div>
    </div>
    
  </nav>
  <nav class="nav nav--hidden">
    <ul class="nav__list">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >홈</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >게시물</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li>
        
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>

</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    

    <div class="post__toc" id="tableOfContent">
      <h3>Table of Contents</h3>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#개요">개요</a></li>
    <li><a href="#resttemplate-사용">RestTemplate 사용</a>
      <ul>
        <li><a href="#get-method">GET method</a></li>
        <li><a href="#put-method">PUT method</a></li>
        <li><a href="#delete-method">DELETE method</a></li>
        <li><a href="#post-method">POST method</a></li>
      </ul>
    </li>
    <li><a href="#traverson-사용">Traverson 사용</a>
      <ul>
        <li><a href="#traverson-객체-생성">Traverson 객체 생성</a></li>
        <li><a href="#traverson-응용">Traverson 응용</a></li>
        <li><a href="#traverson-단점">Traverson 단점</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="post__content detail">
      <h1>[스프링인액션] REST API 사용하기</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                22/7/2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">읽는 시간 4분</span>
          </li>
        </ul>

      <h2 id="개요">개요</h2>
<hr>
<blockquote>
<p>스프링인액션 7장을 일고 스프링을 사용하여 다른 REST API를 사용하는 방법을 작성했다.</p>
<ul>
<li>RestTemplate를 사용해서 REST API 사용</li>
<li>Traverson을 사용해서 하이퍼미디어 API 이동</li>
</ul>
<p>을 작성하였다.</p>
</blockquote>
<h2 id="resttemplate-사용">RestTemplate 사용</h2>
<hr>
<blockquote>
<p>Spring에서 HTTP 통신을 RESTful 형식에 맞게 손쉬운 사용을 제공해주는 템플릿이다. <br/>
REST 리소스를 사용하는 데 있어 메서드 호출만으로도 반복적인 코드를 깔끔하게 처리해준다.</p>
</blockquote>
<br/>
<p><strong>RestTemplate의 대표 메서드</strong></p>
<table>
<thead>
<tr>
<th>METHOD</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>delete(…)</td>
<td>지정된 URL의 리소스에 HTTP DELETE 요청을 수행</td>
</tr>
<tr>
<td>exchange(…)</td>
<td>지정된 HTTP 메서드를 URL에 대해 실행하며, 응답 body와 연결되는 객체를 포함하는 ResponseEntity를 반환</td>
</tr>
<tr>
<td>execute(…)</td>
<td>지정된 HTTP 메서드를 URL에 대해 실행하며, 응답 body와 연결되는 객체 반환</td>
</tr>
<tr>
<td>getForEntity(…)</td>
<td>HTTP GET 요청을 전송하며, 응답 body와 연결되는 객체를 포함하는 RespnseEntity 반환</td>
</tr>
<tr>
<td>getForObject(…)</td>
<td>HTTP GET 요청을 전송하며, 응답 body와 연결되는 객체 반환</td>
</tr>
<tr>
<td>headForHeaders(…)</td>
<td>HTTP HEAD 요청을 전송하며, 지정된 리소스 URL의 HTTP 헤더 반환</td>
</tr>
<tr>
<td>optionsForAllow(…)</td>
<td>HTTP OPTIONS 요청을 전송하며, 지정된 URL의 Allow 헤더 반환</td>
</tr>
<tr>
<td>patchForObject(…)</td>
<td>HTTP PATCH 요청을 전송하며, 응답 body와 연결되는 결과 객체 반환</td>
</tr>
<tr>
<td>postForEntity(…)</td>
<td>URL에 데이터를 POST하며, 응답 body와 연결되는 객체를 포함하는 RespnseEntity 반환</td>
</tr>
<tr>
<td>postForLocation(…)</td>
<td>URL에 데이터를 POST하며, 새로 생성된 리소스의 URL 반환</td>
</tr>
<tr>
<td>postForObject(…)</td>
<td>URL에 데이터를 POST하며, 응답 body와 연결되는 객체 반환</td>
</tr>
<tr>
<td>put(…)</td>
<td>리소스 데이터를 지정된 URL에 PUT한다.</td>
</tr>
</tbody>
</table>
<br/>
<p><strong>RestTemplate 생성</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">RestTemplate</span> <span class="n">rest</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RestTemplate</span><span class="o">();</span>
</span></span></code></pre></div><p>RestTemplate를 사용하려면 필요한 시점에 RestTemplate 인스턴스를 생성해야 한다.</p>
<h3 id="get-method">GET method</h3>
<p>RestTemplate에서는 GET 요청을 지원하는 메서드로 getForObject()와 getForEntity()가 있다.<br/><br/></p>
<p><strong>getForObject() 메서드</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">Ingredient</span> <span class="nf">getIngredientById</span><span class="o">(</span><span class="n">String</span> <span class="n">ingredientId</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients/{id}&#34;</span><span class="o">,</span> <span class="n">Ingredient</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">ingredientId</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>getForObject의 매개변수는 차례로 (1) <span class="ul">URL 문자열</span>, (2) <span class="ul">응답이 바인딩되는 타입</span>, (3) <span class="ul">URL 문자열의 변수 값</span>이 된다.
<br/>
<br/></p>
<p><strong>URL 변수 지정</strong></p>
<p>URL 변수가 여러 개일 경우 getForObject의 세번째 매개변수부터 URL 변수가 순서대로 지정된다.<br/>
하지만 하단의 코드처럼 Map을 사용하여 URL 변수를 지정해줄 수 있다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">Ingredient</span> <span class="nf">getIngredientById</span><span class="o">(</span><span class="n">String</span> <span class="n">ingredientId</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">urlVariables</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
</span></span><span class="line"><span class="cl">    <span class="n">urlVariables</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;id&#34;</span><span class="o">,</span> <span class="n">ingredientId</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients/{id}&#34;</span><span class="o">,</span> <span class="n">Ingredient</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">urlVariables</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>URL 문자열의 {id} 변수는 키가 id인 Map 항목 값으로 교체된다.
<br/><br/></p>
<p><strong>URI 매개변수 사용</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">Ingredient</span> <span class="nf">getIngredientById</span><span class="o">(</span><span class="n">String</span> <span class="n">ingredientId</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">urlVariables</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
</span></span><span class="line"><span class="cl">    <span class="n">urlVariables</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;id&#34;</span><span class="o">,</span> <span class="n">ingredientId</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">URI</span> <span class="n">url</span> <span class="o">=</span> <span class="n">UriComponentsBuilder</span><span class="o">.</span><span class="na">fromHttpUrl</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients/{id}&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">                                  <span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">urlVariables</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">Ingredient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>URL 문자열 대신 URI 객체를 사용할 수 있다.
<br/><br/></p>
<p><strong>getForEntity() 메서드</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">Ingredient</span> <span class="nf">getIngredientById</span><span class="o">(</span><span class="n">String</span> <span class="n">ingredientId</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Ingredient</span><span class="o">&gt;</span> <span class="n">responseEntity</span> <span class="o">=</span> 
</span></span><span class="line"><span class="cl">            <span class="n">rest</span><span class="o">.</span><span class="na">getForEntity</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients/{id}&#34;</span><span class="o">,</span> <span class="n">Ingredient</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">ingredientId</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">responseEntity</span><span class="o">.</span><span class="na">getBody</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>getForEntity()는 getForObject()와 동일하지만, 응답 결과를 나타내는 도메인 객체를 반환하는 대신 도메인 객체를 포함하는 ResponseEntity 객체를 반환한다.
<br/>
→ 응답 헤더와 같은 상세한 응답 컨텐츠가 포함된다.</p>
<h3 id="put-method">PUT method</h3>
<p>RestTemplate에서는 PUT 요청을 지원하는 메서드로 put()를 제공한다. 
<br/><br/></p>
<p><strong>put() 메서드</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateIngredient</span><span class="o">(</span><span class="n">Ingredient</span> <span class="n">ingredient</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients/{id}&#34;</span><span class="o">,</span> <span class="n">Ingredient</span><span class="o">,</span> <span class="n">ingredient</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>put()의 매개변수는 차례로 (1) <span class="ul">URL 문자열</span>, (2) <span class="ul">URL로 전송하는 객체</span>, (3) <span class="ul">URL 문자열의 변수 값</span>이 된다. <br/>
반환 타입은 void이므로 반환값을 처리할 필요가 없다.</p>
<h3 id="delete-method">DELETE method</h3>
<p>RestTemplate에서는 DELETE 요청을 지원하는 메서드로 delete()를 제공한다. 
<br/><br/></p>
<p><strong>delete() 메서드</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteIngredient</span><span class="o">(</span><span class="n">Ingredient</span> <span class="n">ingredient</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients/{id}&#34;</span><span class="o">,</span> <span class="n">ingredient</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>delete()의 매개변수는 차례로 (1) <span class="ul">URL 문자열</span>, (2) <span class="ul">URL 문자열의 변수 값</span>이 된다.</p>
<h3 id="post-method">POST method</h3>
<p>RestTemplate에서는 DELETE 요청을 지원하는 메서드로 postForObject(), postForLocation(), postForEntity()를 제공한다. 
<br/><br/></p>
<p><strong>postForObject() 메서드</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">Ingredient</span> <span class="nf">createIngredient</span><span class="o">(</span><span class="n">Ingredient</span> <span class="n">ingredient</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">postForObject</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients&#34;</span><span class="o">,</span> <span class="n">ingredient</span><span class="o">,</span> <span class="n">ingredient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>postForObject()의 매개변수는 차례로 (1) <span class="ul">URL 문자열</span>, (2) <span class="ul">서버에 전송될 객체</span>, (3) <span class="ul">리소스 객체의 타입</span>, (4) <span class="ul">URL 변수 값을 가지는 Map이나 가변 매개변수 리스트</span>가 된다.
<br/><br/></p>
<p><strong>postForLocation() 메서드</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">URI</span> <span class="nf">createIngredient</span><span class="o">(</span><span class="n">Ingredient</span> <span class="n">ingredient</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">postForLocation</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients&#34;</span><span class="o">,</span> <span class="n">ingredient</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>postForLocation()은 리소스 객체 대신 새로 생성된 리소스의 URI를 반환한다. <br/>
반환된 URI는 해당 응답의 Locaton 헤더에서 얻는다.
<br/><br/></p>
<p><strong>postForEntity() 메서드</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span> <span class="n">Ingredient</span> <span class="nf">createIngredient</span><span class="o">(</span><span class="n">Ingredient</span> <span class="n">ingredient</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">Ingredient</span><span class="o">&gt;</span> <span class="n">responseEntity</span> <span class="o">=</span> 
</span></span><span class="line"><span class="cl">            <span class="n">rest</span><span class="o">.</span><span class="na">postForEntity</span><span class="o">(</span><span class="s">&#34;http://localhost:8080/ingredients&#34;</span><span class="o">,</span> <span class="n">ingredient</span><span class="o">,</span> <span class="n">ingredient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">responseEntity</span><span class="o">.</span><span class="na">getBody</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>postForEntity() 메서드를 사용한다면 새로 생성된 리소스의 위치와 리소스 객체 모두 얻을 수 있다.</p>
<h2 id="traverson-사용">Traverson 사용</h2>
<hr>
<blockquote>
<p>Traverson은 스프링 데이터 HATEOAS에 같이 제공되며, 스프링에서 <span class="red">하이퍼미디어 API</span>를 사용할 수 있도록 해준다.<br/>
Traverson을 통해 relation 이름으로 원하는 API를 사용할 수 있다.</p>
</blockquote>
<h3 id="traverson-객체-생성">Traverson 객체 생성</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Traverson</span> <span class="n">traverson</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Traverson</span><span class="o">(</span><span class="n">URI</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">&#34;http://location:8080/api&#34;</span><span class="o">),</span> <span class="n">MediaTypes</span><span class="o">.</span><span class="na">HAL_JSON</span><span class="o">);</span>
</span></span></code></pre></div><p>기본 API URI을 가지는 Traverson 객체를 생성하여 각 링크의 relation 이름으로 API를 사용할 수 있게 한다.<br/>
또한 해당 API가 HAL 스타일의 하이퍼링크를 가지는 JSON 응답을 생성한다는 것을 인자로 지정해준다. - <span class="gray"><em>수신되는 리소스 데이터를 Traverson이 분석하기 위해</em></span></p>
<h3 id="traverson-응용">Traverson 응용</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="n">Resources</span><span class="o">&lt;</span><span class="n">Ingredient</span><span class="o">&gt;&gt;</span> <span class="n">ingredientType</span> <span class="o">=</span> 
</span></span><span class="line"><span class="cl">                                <span class="k">new</span> <span class="n">ParameterizedTypeReference</span><span class="o">&lt;</span><span class="n">Resources</span><span class="o">&lt;</span><span class="n">Ingredient</span><span class="o">&gt;&gt;()</span> <span class="o">{};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Resources</span><span class="o">&lt;</span><span class="n">Ingredient</span><span class="o">&gt;</span> <span class="n">ingredientRes</span> <span class="o">=</span> <span class="n">traverson</span><span class="o">.</span><span class="na">follow</span><span class="o">(</span><span class="s">&#34;ingredients&#34;</span><span class="o">).</span><span class="na">toObject</span><span class="o">(</span><span class="n">ingredientType</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Collection</span><span class="o">&lt;</span><span class="n">Ingredient</span><span class="o">&gt;</span> <span class="n">ingredients</span> <span class="o">=</span> <span class="n">ingredientRes</span><span class="o">.</span><span class="na">getContent</span><span class="o">();</span>
</span></span></code></pre></div><p>Traverson 객체의 follow() 메서드를 호출하면 리소스 링크의 relation 이름이 ingredients인 리소스로 이동할 수 있다. <br/>
클라이언트는 ingredients로 이동했으므로 toObject()를 호출하여 해당 리소스를 가져올 수 있다.<br/>
toObject() 메서드의 인자에는 데이터를 읽어들이는 객체 타입을 지정한다. <br/>
→ 자바에서는 제네릭 타입의 타입 정보(<Ingredient>)가 런타임 시에 소거되므로  ParameterizedTypeReference를 생성하여 리소스 타입을 지정해주어야 한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Resources</span><span class="o">&lt;</span><span class="n">Taco</span><span class="o">&gt;</span> <span class="n">tacoRes</span><span class="o">=</span> <span class="n">traverson</span><span class="o">.</span><span class="na">follow</span><span class="o">(</span><span class="s">&#34;tacos&#34;</span><span class="o">,</span> <span class="s">&#34;recents&#34;</span><span class="o">).</span><span class="na">toObject</span><span class="o">(</span><span class="n">tacoType</span><span class="o">);</span>
</span></span></code></pre></div><p>follow() 메서드는 이와 같이 두 개 이상의 relation 이름을 인자로 지정하여 한번만 호출할 수 있다.</p>
<h3 id="traverson-단점">Traverson 단점</h3>
<p>Traverson을 사용하면 HATEOAS가 활성화된 API를 이동하면서 해당 API 리소스를 쉽게 가져올 수 있지만 <span class="red"><strong>리소스를 쓰거나 삭제하는 메서드를 제공하지 않는다.</strong></span><br/>
따라서 API의 이동과 리소스 변경/삭제를 모두 해야 한다면 RestTemplate과 Traverson을 함께 사용해야 한다.
<br/><br/></p>
<p><strong>RestTemplate과 Traverson 사용 예시</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">private</span> <span class="n">Ingredient</span> <span class="nf">addIngredient</span><span class="o">(</span><span class="n">Ingredient</span> <span class="n">ingredient</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">String</span> <span class="n">ingredientsUrl</span> <span class="o">=</span> <span class="n">traverson</span><span class="o">.</span><span class="na">follow</span><span class="o">(</span><span class="s">&#34;ingredients&#34;</span><span class="o">).</span><span class="na">asLink</span><span class="o">().</span><span class="na">getHref</span><span class="o">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">postForObject</span><span class="o">(</span><span class="n">ingredientsUrl</span><span class="o">,</span> <span class="n">ingredient</span><span class="o">,</span> <span class="n">Ingredient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>ingredients 링크를 따라가 asLink()를 통해 ingredients 링크 자체를 요청하고, getHref()로 URL을 가져온다. 해당 URL을 통해 postForObject()를 호출하여 새로운 객체를 추가할 수 있다.</p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/post/spring/spring-integration/">[스프링인액션] 스프링 통합 플로우 사용</a></li>

  
    <li><a href="/post/spring/spring-messaging-kafka/">[스프링인액션] 비동기 메시지 전송하기 - Kafka</a></li>

  
    <li><a href="/post/spring/spring-messaging-rabbitmq/">[스프링인액션] 비동기 메시지 전송하기 - RabbitMQ</a></li>

  
    <li><a href="/post/spring/spring-messaging-jms/">[스프링인액션] 비동기 메시지 전송하기 - JMS</a></li>

  
    <li><a href="/post/spring/spring-use-restapi/">[스프링인액션] REST API 사용하기</a></li>

  
    <li><a href="/post/spring/spring-add-restapi/">[스프링인액션] REST API 생성하기</a></li>

  
    <li><a href="/post/spring/spring-config/">[스프링인액션] 구성 속성 사용</a></li>

  
    <li><a href="/post/spring/spring-security/">[스프링인액션] 스프링 시큐리티</a></li>

  
    <li><a href="/post/spring/spring-db/">[스프링인액션] 데이터로 작업하기</a></li>

  
    <li><a href="/post/spring/spring-basic/">[스프링인액션] 스프링 초기 설정</a></li>

  
</ul>


<div class="related">
  <div class="related--list">
    
      
        <a href="/post/spring/spring-integration/"><span><i class="fa-solid fa-angle-left"></i>이전 게시물</span> <p>[스프링인액션] 스프링 통합 플로우 사용</p></a>
      

    
      
        <a href="/post/spring/spring-messaging-kafka/"><span>다음 게시물<i class="fa-solid fa-angle-right"></i></span> <p>[스프링인액션] 비동기 메시지 전송하기 - Kafka</p></a>
      

    
  </div>
</div>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/framework/">Framework</a></span>





      

      
        <span><a class="tag" href="/tags/spring/">spring</a><a class="tag" href="/tags/web/">web</a><a class="tag" href="/tags/java/">java</a><a class="tag" href="/tags/spring-boot/">spring boot</a></span>




      
    </div>

    
  </div>

  <script>
    const toc = document.getElementById('tableOfContent');

    const displayTocFromSize = function () {
      if (window.innerWidth >= 1520) {        
        toc.style.display = "block";
      } 
      else {
        toc.style.display = "none";  
      }
    }

    displayTocFromSize();
    window.addEventListener('resize', displayTocFromSize);

    var link = document.querySelectorAll('a[href*="#"]')

    for (i = 0; i < link.length; i++) {
      link[i].addEventListener('click', function(e) {
        e.preventDefault();
        let id = decodeURI(this.href.split('/')[6].split('#')[1]);
        const target = document.getElementById(id);

        window.scrollTo({ top: target.offsetTop - 80, behavior: "smooth" });
      });
    }
    
  </script>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></body>
  <script>
    const searchWrapper = document.getElementById('searchWrapper');
  
    const openSearchPopup = function (e) {
      window.scrollTo(0, 0);
      if (document.getElementById('searchInput') === e.target || document.getElementById('searchbox') === e.target)
        return;
      
      if (searchWrapper.style.display == 'none') {
        searchWrapper.style.display = 'block';
        document.getElementsByClassName('body')[0].style.overflow = 'hidden';

      }
      else {
        searchWrapper.style.display = 'none';
        document.getElementsByClassName('body')[0].style.overflow = 'auto';
      }
    }

    const openMenu = function (el) {
      console.log(el);
      el.nextElementSibling.classList.toggle('expand--open');
    }

    const expands = document.querySelectorAll('.expand__list');
    for (i = 0; i < expands.length; i++) {
      const nodes = expands[i].children;
      const icon = expands[i].previousElementSibling.lastElementChild;

      for (j = 0; j < nodes.length; j++) {
        if (nodes[j].classList.contains('watched')) {
          icon.classList.add('up');
          icon.classList.add('down');
          expands[i].classList.add('expand--open');
          break;
        }
      }
      
    }
    
  </script>
</html>
