<!DOCTYPE html>
<html
  dir="ltr"
  lang="ko"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      
        [스프링인액션] 비동기 메시지 전송하기 - Kafka |

      
      lhj8390


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="lhj8390" />
  <meta
    name="description"
    content="
      스프링에서 Kafka를 사용하여 비동기 메시지를 전송하는 방법에 대해 설명한다.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.d2f9f4bebbb4b65c6094a984ec4cd647b3faf22265508020c4bab27c535ba04f.css"
      integrity="sha256-0vn0vru0tlxglKmE7EzWR7P68iJlUIAgxLqyfFNboE8="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.e062ed49a496869292ba7f12741c960db2e2379c90618f01ecd5a326bc691a87.css"
    integrity="sha256-4GLtSaSWhpKSun8SdByWDbLiN5yQYY8B7NWjJrxpGoc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css" integrity="" crossorigin="anonymous" type="text/css" />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira&#43;Code&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/font/font.33b216bf2ce0242fb770f85d02cdcb6ddf9205b13dc01fba22dce3be9658cc28.css" integrity="" crossorigin="anonymous" type="text/css" />

  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://lhj8390.github.io/post/spring/spring-messaging-kafka/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  <link crossorigin="anonymous" rel="preload" as="fetch" href="/index.json">
  <script defer crossorigin="anonymous" src="/assets/js/search.min.5c2d8adfb9cfbaa7936df065fd4f32f3137c1877a2fe15478d3ffb1a69db1471.js" integrity="sha256-XC2K37nPuqeTbfBl/U8y8xN8GHei/hVHjT/7GmnbFHE="></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lhj8390.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="[스프링인액션] 비동기 메시지 전송하기 - Kafka"/>
<meta name="twitter:description" content="스프링에서 Kafka를 사용하여 비동기 메시지를 전송하는 방법에 대해 설명한다."/>



  
  <meta property="og:title" content="[스프링인액션] 비동기 메시지 전송하기 - Kafka" />
<meta property="og:description" content="스프링에서 Kafka를 사용하여 비동기 메시지를 전송하는 방법에 대해 설명한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhj8390.github.io/post/spring/spring-messaging-kafka/" /><meta property="og:image" content="https://lhj8390.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-11T00:00:00+00:00" /><meta property="og:site_name" content="lhj8390" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "[스프링인액션] 비동기 메시지 전송하기 - Kafka",
        "headline": "[스프링인액션] 비동기 메시지 전송하기 - Kafka",
        "alternativeHeadline": "",
        "description": "
      스프링에서 Kafka를 사용하여 비동기 메시지를 전송하는 방법에 대해 설명한다.


    ",
        "inLanguage": "ko",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lhj8390.github.io\/post\/spring\/spring-messaging-kafka\/"
        },
        "author" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "creator" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-08-11T00:00:00.00Z",
        "datePublished": "2022-08-11T00:00:00.00Z",
        "dateModified": "2022-08-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "lhj8390",
            "url": "https://lhj8390.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lhj8390.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://lhj8390.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/lhj8390.github.io\/post\/spring\/spring-messaging-kafka\/",
        "wordCount" : "502",
        "genre" : [ 
      
      "Framework"

    ],
        "keywords" : [ 
      
      "spring"

    
      
        ,

      
      "web"

    
      
        ,

      
      "java"

    
      
        ,

      
      "spring boot"

    
      
        ,

      
      "kafka"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <div class="search search--wrapper" id="searchWrapper" style="display: none;" onclick="openSearchPopup(event);">
        <div id="searchbox">
          <input id="searchInput" autofocus placeholder="search"
              aria-label="search" type="search" autocomplete="off">
          <ul id="searchResults" aria-label="search results"></ul>
        </div>
      </div>
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cow.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">lhj8390</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>블로그</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lhj8390/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  
    <div class="nav__list categories">
      
      
      
      
        <a href="/categories/devops" class="">
          
            <i class="fa-solid fa-infinity"></i>
          
          Devops 
          <span>(5)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/kubernetes" class="">
                
                  <i class="fa-solid fa-dharmachakra"></i>
                
                Kubernetes
              </a>
              
              <a href="/subcategories/docker" class="">
                
                  <i class="fa-brands fa-docker"></i>
                
                Docker
              </a>
              
              <a href="/subcategories/server" class="">
                
                  <i class="fa-solid fa-server"></i>
                
                Server
              </a>
              
            </div>
         
        
      
        <a href="/categories/framework" class="">
          
            <i class="fa-solid fa-cube"></i>
          
          Framework 
          <span>(21)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/spring" class=" watched ">
                
                  <i class="fa-solid fa-leaf"></i>
                
                Spring
              </a>
              
            </div>
         
        
      
        <a href="/categories/frontend" class="">
          
            <i class="fa-solid fa-desktop"></i>
          
          Frontend 
          <span>(4)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/react.js" class="">
                
                  <i class="fa-brands fa-react"></i>
                
                React.Js
              </a>
              
            </div>
         
        
      
        <a href="/categories/language" class="">
          
            <i class="fa-solid fa-code"></i>
          
          Language 
          <span>(1)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/go" class="">
                
                  <i class="fa-brands fa-golang"></i>
                
                Go
              </a>
              
            </div>
         
        
      
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></div>
<script>
  const arrows = document.getElementsByClassName('down');
  for (i = 0; i < arrows.length ; i++) {
    arrows[i].addEventListener('click', function(e) {
      e.preventDefault();
      console.log(this);
      this.classList.toggle('up');
      this.classList.toggle('down');
      this.parentNode.nextElementSibling.classList.toggle('expand--open');
    });
  }

  
</script>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="menu 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <a role="button" id="searchIcon" class="search__icon" aria-label="search" onclick="openSearchPopup(event);">
    <em class="fa-solid fa-magnifying-glass"></em>
    <span>Search..</span>
  </a>
  <nav class="nav">
     
    <div class="nav__opener">
      <div class="nav__list" id="navMenu">
        
        
        
        
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-infinity"></i>
            
            Devops 
            <span>(5)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/kubernetes" class="">
                  
                    <i class="fa-solid fa-dharmachakra"></i>
                  
                  Kubernetes
                </a>
                
                <a href="/subcategories/docker" class="">
                  
                    <i class="fa-brands fa-docker"></i>
                  
                  Docker
                </a>
                
                <a href="/subcategories/server" class="">
                  
                    <i class="fa-solid fa-server"></i>
                  
                  Server
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-cube"></i>
            
            Framework 
            <span>(21)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/spring" class=" watched ">
                  
                    <i class="fa-solid fa-leaf"></i>
                  
                  Spring
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-desktop"></i>
            
            Frontend 
            <span>(4)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/react.js" class="">
                  
                    <i class="fa-brands fa-react"></i>
                  
                  React.Js
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-code"></i>
            
            Language 
            <span>(1)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/go" class="">
                  
                    <i class="fa-brands fa-golang"></i>
                  
                  Go
                </a>
                
              </div>
          
          
        
      </div>
    </div>
    
  </nav>
  <nav class="nav nav--hidden">
    <ul class="nav__list">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >홈</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >게시물</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li>
        
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>

</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/spring-basic.png" alt="Thumbnail image" />
      </div>

    

    <div class="post__toc" id="tableOfContent">
      <h3>Table of Contents</h3>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#개요">개요</a></li>
    <li><a href="#카프카-사용">카프카 사용</a>
      <ul>
        <li><a href="#카프카의-구조">카프카의 구조</a></li>
        <li><a href="#카프카-설정">카프카 설정</a></li>
        <li><a href="#실무환경에서의-카프카-설정">실무환경에서의 카프카 설정</a></li>
      </ul>
    </li>
    <li><a href="#kafkatemplate을-사용하여-메시지-전송">KafkaTemplate을 사용하여 메시지 전송</a>
      <ul>
        <li><a href="#send-메서드로-메시지-전송">send() 메서드로 메시지 전송</a></li>
        <li><a href="#senddefault-메서드로-메시지-전송">sendDefault() 메서드로 메시지 전송</a></li>
      </ul>
    </li>
    <li><a href="#카프카-리스너-작성">카프카 리스너 작성</a>
      <ul>
        <li><a href="#리스너를-이용하여-메시지-수신">리스너를 이용하여 메시지 수신</a></li>
        <li><a href="#추가적인-메타데이터가-필요한-경우">추가적인 메타데이터가 필요한 경우</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="post__content detail">
      <h1>[스프링인액션] 비동기 메시지 전송하기 - Kafka</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                11/8/2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">읽는 시간 3분</span>
          </li>
        </ul>

      <h2 id="개요">개요</h2>
<hr>
<blockquote>
<p>스프링인액션 8장을 읽고 스프링이 제공하는 비동기 메시징을 공부하였다.</p>
<ul>
<li>Kafka 구조 및 설정</li>
<li>Kafka 이용한 메시지 전송</li>
<li>Kafka 이용한 메시지 수신</li>
</ul>
<p>에 대해 알 수 있다.</p>
</blockquote>
<h2 id="카프카-사용">카프카 사용</h2>
<hr>
<blockquote>
<p>아파치 카프카는 가장 새로운 메시징 시스템이다.<br/>
카프카는 높은 확장성을 제공하는 클러스터로 실행되도록 설계되었는데, 클러스터의 모든 카프카 인스턴스에 걸쳐 토픽을 파티션으로 분할하여 메시지를 관리한다.</p>
<p>→ RabbitMQ가 거래소와 큐를 사용해서 메시지를 처리하는 반면, 카프카는 토픽만 사용한다.</p>
</blockquote>
<h3 id="카프카의-구조">카프카의 구조</h3>
<figure class="large"><img src="/images/spring-messaging-kafka/1.png"
         alt="각 브로커는 토픽의 파티션의 리더로 동작"/><figcaption>
            <p>각 브로커는 토픽의 파티션의 리더로 동작</p>
        </figcaption>
</figure>

<p>카프카의 토픽은 클러스터의 모든 브로커에 걸쳐 복제되는 형태이다.<br/>
클러스터의 각 노드는 하나 이상의 토픽에 대한 리더(leader)로 동작하며, 토픽 데이터를 관리하고 클러스터의 다른 노드로 데이터를 복제한다.<br/>
각 토픽은 여러 개의 파티션으로 분할될 수 있다.</p>
<h3 id="카프카-설정">카프카 설정</h3>
<p>카프카를 프로젝트 빌드에 추가한다.<br/>
JMS나 RabbitMQ와 달리 카프카는 스프링 부트 스타터가 없다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="ln" id="hl-0-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-1">1</a></span><span class="cl"><span class="n">implementation</span> <span class="s1">&#39;org.springframework.kafka:spring-kafka:2.1.8.RELEASE&#39;</span>
</span></span></code></pre></div><p>이를 통해 KafkaTemplate을 사용할 수 있다.</p>
<h3 id="실무환경에서의-카프카-설정">실무환경에서의 카프카 설정</h3>
<p>카프카는 기본적으로 localhost의 9092 포트를 사용한다. 로컬에서 실행되는 개발 환경일 경우 로컬의 카프카 브로커를 사용하면 좋다.<br/>
하지만 실무 환경에서는 카프카의 호스트나 포트를 application.yaml 파일에 구성해야 한다.</p>
<p><strong>카프카 서버 설정</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln" id="hl-1-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-1">1</a></span><span class="cl"><span class="nt">spring</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln" id="hl-1-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-2">2</a></span><span class="cl"><span class="w">  </span><span class="nt">kafka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln" id="hl-1-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-3">3</a></span><span class="cl"><span class="w">    </span><span class="nt">bootstrap-servers</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln" id="hl-1-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-4">4</a></span><span class="cl"><span class="w">      </span>- <span class="l">kafka.tacocloud.com:9092</span><span class="w">
</span></span></span><span class="line"><span class="ln" id="hl-1-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-5">5</a></span><span class="cl"><span class="w">      </span>- <span class="l">kafka.tacocloud.com:9092</span><span class="w">
</span></span></span><span class="line"><span class="ln" id="hl-1-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-6">6</a></span><span class="cl"><span class="w">      </span>- <span class="l">kafka.tacocloud.com:9092</span><span class="w">
</span></span></span></code></pre></div><p><code>spring.kafka.bootstrap-servers</code> 속성을 통해 카프카 클러스터로의 초기 연결에 사용되는 하나 이상의 카프카 서버 위치를 설정할 수 있다. 이 속성은 복수형이며, 여러 서버를 지정할 수 있다.</p>
<h2 id="kafkatemplate을-사용하여-메시지-전송">KafkaTemplate을 사용하여 메시지 전송</h2>
<hr>
<blockquote>
<p>KafkaTemplate 메서드들은 JMS나 RabbitMQ의 메서드들과 유사하지만 다른 부분도 존재한다.</p>
<ol>
<li>
<p><strong>convertAndSend() 메서드 존재 여부</strong><br/>
KafkaTemplate은 제너릭 타입을 사용하고 메시지를 전송할 때 직접 도메인 타입을 처리할 수 있기 때문에 convertAndSend() 메서드가 없다.</p>
</li>
<li>
<p><strong>send()와 sendDefault() 메서드의 매개변수</strong><br/>
카프카에서 메시지를 전송할 때는 (1) <span class="ul">메시지가 전송될 토픽</span>, (2) <span class="ul">토픽 데이터를 쓰는 파티션</span>,  (3) <span class="ul">레코드 전송 키</span>, (4) <span class="ul">타임스탬프</span>(기본값 System.currentTimeMillis()), (5) <span class="ul">페이로드를 매개변수</span>로 지정할 수 있다.</p>
</li>
</ol>
<p>여기서 필수값은 <strong>메시지가 전송될 토픽과 페이로드</strong>이다.</p>
</blockquote>
<h3 id="send-메서드로-메시지-전송">send() 메서드로 메시지 전송</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln" id="hl-2-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-1">1</a></span><span class="cl"><span class="kd">private</span> <span class="n">KafkaTemplate</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Order</span><span class="o">&gt;</span> <span class="n">kafkaTemplate</span><span class="o">;</span>
</span></span><span class="line"><span class="ln" id="hl-2-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-2">2</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-2-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-3">3</a></span><span class="cl"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendOrder</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln" id="hl-2-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-4">4</a></span><span class="cl">  <span class="n">kafkaTemplate</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="s">&#34;tacocloud.orders.topic&#34;</span><span class="o">,</span> <span class="n">order</span><span class="o">);</span>
</span></span><span class="line"><span class="ln" id="hl-2-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-5">5</a></span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>send() 메서드를 이용하여 &ldquo;tacocloud.orders.topic&quot;이라는 이름의 토픽으로 Order 객체를 전송한다.</p>
<h3 id="senddefault-메서드로-메시지-전송">sendDefault() 메서드로 메시지 전송</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln" id="hl-3-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-1">1</a></span><span class="cl"><span class="kd">private</span> <span class="n">KafkaTemplate</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Order</span><span class="o">&gt;</span> <span class="n">kafkaTemplate</span><span class="o">;</span>
</span></span><span class="line"><span class="ln" id="hl-3-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-2">2</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-3-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-3">3</a></span><span class="cl"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendOrder</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln" id="hl-3-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-4">4</a></span><span class="cl">  <span class="n">kafkaTemplate</span><span class="o">.</span><span class="na">sendDefault</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
</span></span><span class="line"><span class="ln" id="hl-3-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-5">5</a></span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p><strong>기본 토픽</strong>으로 Order 객체를 전송하고 싶으면 토픽 이름을 인자로 전달하지 않고 send() 메소드 대신 sendDefault() 메서드를 사용한다.<br/><br/></p>
<p><strong>기본 토픽 설정</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln" id="hl-4-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-1">1</a></span><span class="cl"><span class="nt">spring</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln" id="hl-4-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-2">2</a></span><span class="cl"><span class="w">  </span><span class="nt">kafka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln" id="hl-4-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-3">3</a></span><span class="cl"><span class="w">    </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln" id="hl-4-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-4">4</a></span><span class="cl"><span class="w">      </span><span class="nt">default-topic</span><span class="p">:</span><span class="w"> </span><span class="l">tacocloud.orders.topic</span><span class="w">
</span></span></span></code></pre></div><p>기본 토픽은 <code>spring.kafka.template.default-topic</code> 속성을 이용하면 된다.</p>
<h2 id="카프카-리스너-작성">카프카 리스너 작성</h2>
<hr>
<blockquote>
<p>KafkaTemplate는 메시지를 수신하는 메서드를 일체 제공하지 않는다.<br/>
따라서 스프링을 사용하여 카프카 토픽의 메시지를 가져오는 유일한 방법은 메시지 리스너를 작성하는 것이다.</p>
</blockquote>
<h3 id="리스너를-이용하여-메시지-수신">리스너를 이용하여 메시지 수신</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln" id="hl-5-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-1">1</a></span><span class="cl"><span class="kd">private</span> <span class="n">KitchenUI</span> <span class="n">ui</span><span class="o">;</span>
</span></span><span class="line"><span class="ln" id="hl-5-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-2">2</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-5-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-3">3</a></span><span class="cl"><span class="nd">@KafkaListener</span><span class="o">(</span><span class="n">topics</span><span class="o">=</span><span class="s">&#34;tacocloud.orders.topic&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-5-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-4">4</a></span><span class="cl"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln" id="hl-5-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-5">5</a></span><span class="cl">  <span class="n">ui</span><span class="o">.</span><span class="na">displayOrder</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
</span></span><span class="line"><span class="ln" id="hl-5-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-6">6</a></span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>@KafkaListener 어노테이션을 지정하여 &ldquo;tacocloud.orders.topic&rdquo; 이름의 토픽에 메시지가 도착할 때 자동 호출되도록 설정하였다.</p>
<h3 id="추가적인-메타데이터가-필요한-경우">추가적인 메타데이터가 필요한 경우</h3>
<p>ConsumerRecord나 Message 객체를 인자로 받아 메시지의 메타데이터를 받을 수 있다. 
<br/><br/></p>
<p><strong>ConsumerRecord 사용</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln" id="hl-6-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-1">1</a></span><span class="cl"><span class="kd">private</span> <span class="n">KitchenUI</span> <span class="n">ui</span><span class="o">;</span>
</span></span><span class="line"><span class="ln" id="hl-6-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-2">2</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-6-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-3">3</a></span><span class="cl"><span class="nd">@KafkaListener</span><span class="o">(</span><span class="n">topics</span><span class="o">=</span><span class="s">&#34;tacocloud.orders.topic&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-6-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-4">4</a></span><span class="cl"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">,</span> <span class="n">ConsumerRecord</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Order</span><span class="o">&gt;</span> <span class="n">record</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln" id="hl-6-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-5">5</a></span><span class="cl">  <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;파티션 : {}, timestamp : {}&#34;</span><span class="o">,</span> <span class="n">record</span><span class="o">.</span><span class="na">partition</span><span class="o">(),</span> <span class="n">record</span><span class="o">.</span><span class="na">timestamp</span><span class="o">());</span>
</span></span><span class="line"><span class="ln" id="hl-6-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-6">6</a></span><span class="cl">  
</span></span><span class="line"><span class="ln" id="hl-6-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-7">7</a></span><span class="cl">  <span class="n">ui</span><span class="o">.</span><span class="na">displayOrder</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
</span></span><span class="line"><span class="ln" id="hl-6-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-8">8</a></span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>ConsumerRecord를 통해 수신된 메시지의 파티션과 타입스탬프를 로깅하는 코드이다.
<br/><br/></p>
<p><strong>Message 객체 사용</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln" id="hl-7-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-1"> 1</a></span><span class="cl"><span class="kd">private</span> <span class="n">KitchenUI</span> <span class="n">ui</span><span class="o">;</span>
</span></span><span class="line"><span class="ln" id="hl-7-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-2"> 2</a></span><span class="cl">
</span></span><span class="line"><span class="ln" id="hl-7-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-3"> 3</a></span><span class="cl"><span class="nd">@KafkaListener</span><span class="o">(</span><span class="n">topics</span><span class="o">=</span><span class="s">&#34;tacocloud.orders.topic&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="ln" id="hl-7-4"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-4"> 4</a></span><span class="cl"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">,</span> <span class="n">Message</span><span class="o">&lt;</span><span class="n">Order</span><span class="o">&gt;</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln" id="hl-7-5"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-5"> 5</a></span><span class="cl">  <span class="n">MessageHeaders</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="na">getHeaders</span><span class="o">();</span>
</span></span><span class="line"><span class="ln" id="hl-7-6"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-6"> 6</a></span><span class="cl">  <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">&#34;Received from partition {} with timestamp {}&#34;</span><span class="o">,</span>
</span></span><span class="line"><span class="ln" id="hl-7-7"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-7"> 7</a></span><span class="cl">      <span class="n">headers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">KafkaHeaders</span><span class="o">.</span><span class="na">RECEIVED_PARTITION_ID</span><span class="o">),</span>
</span></span><span class="line"><span class="ln" id="hl-7-8"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-8"> 8</a></span><span class="cl">      <span class="n">headers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">KafkaHeaders</span><span class="o">.</span><span class="na">RECEIVED_TIMESTAMP</span><span class="o">));</span>
</span></span><span class="line"><span class="ln" id="hl-7-9"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-9"> 9</a></span><span class="cl">  <span class="n">ui</span><span class="o">.</span><span class="na">displayOrder</span><span class="o">(</span><span class="n">order</span><span class="o">);</span>
</span></span><span class="line"><span class="ln" id="hl-7-10"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-10">10</a></span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Message 객체를 통해 메시지의 파티션과 타입스탬프를 로깅하는 코드이다.
<br/><br/></p>
<aside>
💡 <strong>메시지 페이로드도 ConsumerRecord나 Message 객체를 통해 받을 수 있다!</strong>  
<pre><code>- ConsumerRecord.value()
-  Message.getPayload()
</code></pre>
</aside>


<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/post/spring/spring-jmx/">[스프링인액션] JMX로 스프링 모니터링</a></li>

  
    <li><a href="/post/spring/spring-boot-admin-basic/">[스프링인액션] 스프링 관리</a></li>

  
    <li><a href="/post/spring/spring-actuator/">[스프링인액션] 스프링 액추에이터 사용</a></li>

  
    <li><a href="/post/spring/spring-circuit-breaker/">[스프링인액션] 실패와 지연 처리</a></li>

  
    <li><a href="/post/spring/spring-cloud-config/">[스프링인액션] 클라우드 구성 관리</a></li>

  
    <li><a href="/post/spring/spring-microservice/">[스프링인액션] 마이크로서비스 이해</a></li>

  
    <li><a href="/post/spring/spring-reactive-data-persistence/">[스프링인액션] 리액티브 데이터 퍼시스턴스</a></li>

  
    <li><a href="/post/spring/spring-reactive-api/">[스프링인액션] 리액티브 API 개발</a></li>

  
    <li><a href="/post/spring/spring-reactor/">[스프링인액션] 리액터 개요</a></li>

  
    <li><a href="/post/spring/spring-integration/">[스프링인액션] 스프링 통합 플로우 사용</a></li>

  
    <li><a href="/post/spring/spring-messaging-kafka/">[스프링인액션] 비동기 메시지 전송하기 - Kafka</a></li>

  
    <li><a href="/post/spring/spring-messaging-rabbitmq/">[스프링인액션] 비동기 메시지 전송하기 - RabbitMQ</a></li>

  
    <li><a href="/post/spring/spring-messaging-jms/">[스프링인액션] 비동기 메시지 전송하기 - JMS</a></li>

  
    <li><a href="/post/spring/spring-use-restapi/">[스프링인액션] REST API 사용하기</a></li>

  
    <li><a href="/post/spring/spring-add-restapi/">[스프링인액션] REST API 생성하기</a></li>

  
    <li><a href="/post/spring/spring-config/">[스프링인액션] 구성 속성 사용</a></li>

  
    <li><a href="/post/spring/spring-security/">[스프링인액션] 스프링 시큐리티</a></li>

  
    <li><a href="/post/spring/spring-db/">[스프링인액션] 데이터로 작업하기</a></li>

  
    <li><a href="/post/spring/spring-basic/">[스프링인액션] 스프링 초기 설정</a></li>

  
</ul>


<div class="related">
  <div class="related--list">
    
      
        <a href="/post/spring/spring-persistence-context/"><span><i class="fa-solid fa-angle-left"></i>이전 게시물</span> <p>영속성 컨텍스트(persistence context)의 개념</p></a>
      

    
      
        <a href="/post/spring/spring-jmx/"><span>다음 게시물<i class="fa-solid fa-angle-right"></i></span> <p>[스프링인액션] JMX로 스프링 모니터링</p></a>
      

    
  </div>
</div>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/framework/">Framework</a></span>





      

      
        <span><a class="tag" href="/tags/spring/">spring</a><a class="tag" href="/tags/web/">web</a><a class="tag" href="/tags/java/">java</a><a class="tag" href="/tags/spring-boot/">spring boot</a><a class="tag" href="/tags/kafka/">kafka</a></span>




      
    </div>

    
  </div>

  <script>
    const toc = document.getElementById('tableOfContent');

    const displayTocFromSize = function () {
      if (window.innerWidth >= 1520) {        
        toc.style.display = "block";
      } 
      else {
        toc.style.display = "none";  
      }
    }

    displayTocFromSize();
    window.addEventListener('resize', displayTocFromSize);

    var link = document.querySelectorAll('a[href*="#"]')

    for (i = 0; i < link.length; i++) {
      link[i].addEventListener('click', function(e) {
        e.preventDefault();
        let id = decodeURI(this.href.split('/')[6].split('#')[1]);
        const target = document.getElementById(id);

        window.scrollTo({ top: target.offsetTop - 80, behavior: "smooth" });
      });
    }
    
  </script>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script></body>
  <script>
    const searchWrapper = document.getElementById('searchWrapper');
  
    const openSearchPopup = function (e) {
      window.scrollTo(0, 0);
      if (document.getElementById('searchInput') === e.target || document.getElementById('searchbox') === e.target)
        return;
      
      if (searchWrapper.style.display == 'none') {
        searchWrapper.style.display = 'block';
        document.getElementsByClassName('body')[0].style.overflow = 'hidden';

      }
      else {
        searchWrapper.style.display = 'none';
        document.getElementsByClassName('body')[0].style.overflow = 'auto';
      }
    }

    const openMenu = function (el) {
      console.log(el);
      el.nextElementSibling.classList.toggle('expand--open');
    }

    const expands = document.querySelectorAll('.expand__list');
    for (i = 0; i < expands.length; i++) {
      const nodes = expands[i].children;
      const icon = expands[i].previousElementSibling.lastElementChild;

      for (j = 0; j < nodes.length; j++) {
        if (nodes[j].classList.contains('watched')) {
          icon.classList.add('up');
          icon.classList.add('down');
          expands[i].classList.add('expand--open');
          break;
        }
      }
      
    }
    
  </script>
</html>
