<!DOCTYPE html>
<html
  dir="ltr"
  lang="ko"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      
        [GoF 디자인 패턴] 명령 (Command) 패턴 |

      
      lhj8390


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="lhj8390" />
  <meta
    name="description"
    content="
      GoF 디자인 패턴 중 명령 (Command) 패턴에 대해 설명하고 적용해본다.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.409d0bbf9c4055b07963d8fb4f0c461fc49e2582e93224dfd200a538ecbab753.css"
      integrity="sha256-QJ0Lv5xAVbB5Y9j7TwxGH8SeJYLpMiTf0gClOOy6t1M="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.65f44521c79433340855210bf038c69ad5fc4943d8d43d004e3f52eb7ee2bbc6.css"
    integrity="sha256-ZfRFIceUMzQIVSEL8DjGmtX8SUPY1D0ATj9S637iu8Y="
    crossorigin="anonymous"
    type="text/css"
  />

  
  <link
    rel="stylesheet"
    href="/css/add-on.min.689594afbcd8ccf198e6061d49729aa7a63d16a0c7eccaf36ee85378bdbc3706.css"
    integrity="sha256-aJWUr7zYzPGY5gYdSXKap6Y9FqDH7MrzbuhTeL28NwY="
    crossorigin="anonymous"
    type="text/css"
  />

  
  
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css" integrity="" crossorigin="anonymous" type="text/css" />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira&#43;Code&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/font/font.33b216bf2ce0242fb770f85d02cdcb6ddf9205b13dc01fba22dce3be9658cc28.css" integrity="" crossorigin="anonymous" type="text/css" />

  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://lhj8390.github.io/post/architectural/gof-design-pattern-command/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  <link crossorigin="anonymous" rel="preload" as="fetch" href="/index.json">
  <script defer crossorigin="anonymous" src="/assets/js/search.min.7b9eb258352a2fc995f8f79d12bf3965102b8aa1ac0b1fdb1738fc5c5ba5b9af.js" integrity="sha256-e56yWDUqL8mV&#43;PedEr85ZRAriqGsCx/bFzj8XFulua8="></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lhj8390.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="[GoF 디자인 패턴] 명령 (Command) 패턴"/>
<meta name="twitter:description" content="GoF 디자인 패턴 중 명령 (Command) 패턴에 대해 설명하고 적용해본다."/>



  
  <meta property="og:title" content="[GoF 디자인 패턴] 명령 (Command) 패턴" />
<meta property="og:description" content="GoF 디자인 패턴 중 명령 (Command) 패턴에 대해 설명하고 적용해본다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhj8390.github.io/post/architectural/gof-design-pattern-command/" /><meta property="og:image" content="https://lhj8390.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-03T00:00:00+00:00" /><meta property="og:site_name" content="lhj8390" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "[GoF 디자인 패턴] 명령 (Command) 패턴",
        "headline": "[GoF 디자인 패턴] 명령 (Command) 패턴",
        "alternativeHeadline": "",
        "description": "
      GoF 디자인 패턴 중 명령 (Command) 패턴에 대해 설명하고 적용해본다.


    ",
        "inLanguage": "ko",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lhj8390.github.io\/post\/architectural\/gof-design-pattern-command\/"
        },
        "author" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "creator" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-04-03T00:00:00.00Z",
        "datePublished": "2023-04-03T00:00:00.00Z",
        "dateModified": "2023-04-03T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "lhj8390",
            "url": "https://lhj8390.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lhj8390.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://lhj8390.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/lhj8390.github.io\/post\/architectural\/gof-design-pattern-command\/",
        "wordCount" : "528",
        "genre" : [ 
      
      "architecture"

    ],
        "keywords" : [ 
      
      "GoF design pattern"

    
      
        ,

      
      "Command"

    
      
        ,

      
      "architectural"

    
      
        ,

      
      "design pattern"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <div class="search search--wrapper" id="searchWrapper" style="display: none;" onclick="openSearchPopup(event);">
        <div id="searchbox">
          <input id="searchInput" autofocus placeholder="search"
              aria-label="search" type="search" autocomplete="off">
          <ul id="searchResults" aria-label="search results"></ul>
        </div>
      </div>
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cow.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">lhj8390</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>꾸준히 성장하자</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lhj8390/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  
    <div class="nav__list categories">
      
      
      
      
        <a href="/categories/architecture" class="">
          
            <i class="fa-solid fa-sitemap"></i>
          
          Architecture 
          <span>(17)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/design-pattern" class="">
                
                  <i class="fa-solid fa-diagram-project"></i>
                
                Design pattern
              </a>
              
            </div>
         
        
      
        <a href="/categories/devops" class="">
          
            <i class="fa-solid fa-infinity"></i>
          
          Devops 
          <span>(8)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/kubernetes" class="">
                
                  <i class="fa-solid fa-dharmachakra"></i>
                
                Kubernetes
              </a>
              
              <a href="/subcategories/docker" class="">
                
                  <i class="fa-brands fa-docker"></i>
                
                Docker
              </a>
              
              <a href="/subcategories/server" class="">
                
                  <i class="fa-solid fa-server"></i>
                
                Server
              </a>
              
            </div>
         
        
      
        <a href="/categories/etc" class="">
          
            <i class="fas fa-comment-dots"></i>
          
          Etc 
          <span>(1)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/algorithm" class="">
                
                  <i class="fa-solid fa-robot"></i>
                
                Algorithm
              </a>
              
            </div>
         
        
      
        <a href="/categories/language" class="">
          
            <i class="fa-solid fa-code"></i>
          
          Language 
          <span>(16)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/go" class="">
                
                  <i class="fa-brands fa-golang"></i>
                
                Go
              </a>
              
            </div>
         
        
      
        <a href="/categories/web" class="">
          
            <i class="fa-solid fa-desktop"></i>
          
          Web 
          <span>(25)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/spring" class="">
                
                  <i class="fa-solid fa-leaf"></i>
                
                Spring
              </a>
              
              <a href="/subcategories/react" class="">
                
                  <i class="fa-brands fa-react"></i>
                
                React
              </a>
              
            </div>
         
        
      
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script>


<script
  type="text/javascript"
  src="/js/add-on.min.e362e6ee0984688a7bb1ecb0cf36d941f7949948e56e27124591c052f3b1616e.js"
  integrity="sha256-42Lm7gmEaIp7seywzzbZQfeUmUjlbicSRZHAUvOxYW4="
  crossorigin="anonymous"
></script>

</div>
<script>
  const arrows = document.getElementsByClassName('down');
  for (i = 0; i < arrows.length ; i++) {
    arrows[i].addEventListener('click', function(e) {
      e.preventDefault();
      console.log(this);
      this.classList.toggle('up');
      this.classList.toggle('down');
      this.parentNode.nextElementSibling.classList.toggle('expand--open');
    });
  }

  
</script>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="menu 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <a role="button" id="searchIcon" class="search__icon" aria-label="search" onclick="openSearchPopup(event);">
    <em class="fa-solid fa-magnifying-glass"></em>
    <span>Search..</span>
  </a>
  <nav class="nav">
     
    <div class="nav__opener">
      <div class="nav__list" id="navMenu">
        
        
        
        
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-sitemap"></i>
            
            Architecture 
            <span>(17)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/design-pattern" class="">
                  
                    <i class="fa-solid fa-diagram-project"></i>
                  
                  Design pattern
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-infinity"></i>
            
            Devops 
            <span>(8)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/kubernetes" class="">
                  
                    <i class="fa-solid fa-dharmachakra"></i>
                  
                  Kubernetes
                </a>
                
                <a href="/subcategories/docker" class="">
                  
                    <i class="fa-brands fa-docker"></i>
                  
                  Docker
                </a>
                
                <a href="/subcategories/server" class="">
                  
                    <i class="fa-solid fa-server"></i>
                  
                  Server
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fas fa-comment-dots"></i>
            
            Etc 
            <span>(1)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/algorithm" class="">
                  
                    <i class="fa-solid fa-robot"></i>
                  
                  Algorithm
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-code"></i>
            
            Language 
            <span>(16)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/go" class=" watched ">
                  
                    <i class="fa-brands fa-golang"></i>
                  
                  Go
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-desktop"></i>
            
            Web 
            <span>(25)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/spring" class="">
                  
                    <i class="fa-solid fa-leaf"></i>
                  
                  Spring
                </a>
                
                <a href="/subcategories/react" class="">
                  
                    <i class="fa-brands fa-react"></i>
                  
                  React
                </a>
                
              </div>
          
          
        
      </div>
    </div>
    
  </nav>
  <nav class="nav nav--hidden">
    <ul class="nav__list">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >홈</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >게시물</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li>
        
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>

</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    

    <div class="post__toc" id="tableOfContent">
      <h3>Table of Contents</h3>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#명령-command-패턴">명령 (Command) 패턴</a>
      <ul>
        <li><a href="#명령-패턴-구성요소">명령 패턴 구성요소</a></li>
        <li><a href="#구현-예제">구현 예제</a></li>
        <li><a href="#명령-패턴-고려사항">명령 패턴 고려사항</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="post__content detail">
      <h1>[GoF 디자인 패턴] 명령 (Command) 패턴</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                3/4/2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">읽는 시간 3분</span>
          </li>
        </ul>

      <h2 id="명령-command-패턴">명령 (Command) 패턴</h2>
<hr>
<blockquote>
<p><span class="red">행동(behavioral) 패턴 중 하나</span>로, 어떤 작업을 수행하는 객체를 캡슐화하는 패턴이다.</p>
</blockquote>
<p>작업을 요청하는 객체와 작업을 수행하는 객체가 서로 분리된 형태로, 요청을 대기시키거나 되돌릴 수 있는 연산을 제공한다.</p>
<h3 id="명령-패턴-구성요소">명령 패턴 구성요소</h3>
<ul>
<li>Command : 작업을 수행하기 위한 인터페이스 정의</li>
<li>ConcreteCommand : Command 인터페이스를 구현하는 클래스. 실제 작업을 수행한다.</li>
<li>Invoker : Command 객체 생성 및 작업 요청</li>
<li>Receiver : 작업을 실제로 수행하는 객체</li>
</ul>
<h3 id="구현-예제">구현 예제</h3>
<p>작업을 수행하기 위한 Command 인터페이스를 정의한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Command</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">    <span class="kt">void</span> <span class="nf">execute</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>작업을 수행할 execute 메서드를 정의하였다.</p>
<br/>
<p>Command 인터페이스를 구현하는 ConcreteCommand 클래스를 만든다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BuyCommand</span> <span class="kd">implements</span> <span class="n">Command</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Order</span> <span class="n">order</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="kd">public</span> <span class="nf">BuyCommand</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">order</span> <span class="o">=</span> <span class="n">order</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">    <span class="nd">@Override</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">        <span class="n">order</span><span class="o">.</span><span class="na">buy</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CancelCommand</span> <span class="kd">implements</span> <span class="n">Command</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="kd">private</span> <span class="kd">final</span> <span class="n">Order</span> <span class="n">order</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">
</span></span><span class="line"><span class="ln">17</span><span class="cl">    <span class="kd">public</span> <span class="nf">CancelCommand</span><span class="o">(</span><span class="n">Order</span> <span class="n">order</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">order</span> <span class="o">=</span> <span class="n">order</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">
</span></span><span class="line"><span class="ln">21</span><span class="cl">    <span class="nd">@Override</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">        <span class="n">order</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Command 인터페이스를 구현하는 BuyCommand와 CancelCommand 클래스를 만들었다.
각각의 클래스는 Order(<span class="gray"><em>Receiver</em></span>) 객체를 생성자를 통해 주입받으며 실제 작업을 수행하는 Order(<span class="gray"><em>Receiver</em></span>) 객체를 사용하여 Command 인터페이스의 execute() 메서드를 구현한다.<br/>
→ <em>“작업을 요청하는 객체(<span class="gray">Invoker</span>)와 작업을 수행하는 객체(<span class="gray">Receiver</span>)를 분리하여 결합도를 낮춘다.”</em></p>
<br/>
<p>작업을 수행하는 객체인 Receiver 클래스를 만든다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ProductType</span> <span class="n">productType</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="kd">public</span> <span class="nf">Order</span><span class="o">(</span><span class="n">ProductType</span> <span class="n">productType</span><span class="o">,</span> <span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">productType</span> <span class="o">=</span> <span class="n">productType</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">
</span></span><span class="line"><span class="ln">11</span><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">buy</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;%s 을 %d 가격으로 구매합니다.%n&#34;</span><span class="o">,</span> <span class="n">productType</span><span class="o">,</span> <span class="n">price</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancel</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&#34;%s 구매를 취소합니다.%n&#34;</span><span class="o">,</span> <span class="n">productType</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>비즈니스 로직을 담고 있는 객체로, 모든 Command 클래스는 Receiver 객체의 메서드에게 실행을 위임한다. 여기서 Order 클래스는 buy(), cancel() 작업에 대한 구체적인 구현을 담당한다.<br/>
→ <em>“객체 수정에 대한 유연성을 제공하며 확장 가능한 코드를 작성할 수 있다.”</em></p>
<br/>
<p>마지막으로 작업을 요청하는 Invoker 클래스를 구현한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderCommand</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="kd">private</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Command</span><span class="o">&gt;</span> <span class="n">commandList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCommand</span><span class="o">(</span><span class="n">Command</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">        <span class="n">commandList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">executeAll</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">        <span class="k">for</span> <span class="o">(</span><span class="n">Command</span> <span class="n">c</span><span class="o">:</span> <span class="n">commandList</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">            <span class="n">c</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p><code>setCommand</code> 메서드를 통해 Command 객체를 추가하고 <code>executeAll</code> 메서드를 통해 모든 Command 객체를 실행하는 역할을 수행한다. <br/>
→ <em>“작업의 구체적인 내용을 알 필요가 없기 때문에 유연하고 확장 가능한 코드를 작성할 수 있다.”</em></p>
<br/>
<p>명령 패턴을 사용하는 Client 코드이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="n">Order</span> <span class="n">computerOrder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Order</span><span class="o">(</span><span class="n">ProductType</span><span class="o">.</span><span class="na">COMPUTER</span><span class="o">,</span> <span class="n">1000000</span><span class="o">);</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="n">Order</span> <span class="n">phoneOrder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Order</span><span class="o">(</span><span class="n">ProductType</span><span class="o">.</span><span class="na">PHONE</span><span class="o">,</span> <span class="n">500000</span><span class="o">);</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="n">OrderCommand</span> <span class="n">order1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OrderCommand</span><span class="o">();</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="n">OrderCommand</span> <span class="n">order2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OrderCommand</span><span class="o">();</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="n">order1</span><span class="o">.</span><span class="na">setCommand</span><span class="o">(</span><span class="k">new</span> <span class="n">BuyCommand</span><span class="o">(</span><span class="n">computerOrder</span><span class="o">));</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="n">order1</span><span class="o">.</span><span class="na">setCommand</span><span class="o">(</span><span class="k">new</span> <span class="n">CancelCommand</span><span class="o">(</span><span class="n">computerOrder</span><span class="o">));</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="n">order1</span><span class="o">.</span><span class="na">executeAll</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="n">order2</span><span class="o">.</span><span class="na">setCommand</span><span class="o">(</span><span class="k">new</span> <span class="n">BuyCommand</span><span class="o">(</span><span class="n">phoneOrder</span><span class="o">));</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="n">order2</span><span class="o">.</span><span class="na">setCommand</span><span class="o">(</span><span class="k">new</span> <span class="n">CancelCommand</span><span class="o">(</span><span class="n">phoneOrder</span><span class="o">));</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="n">order2</span><span class="o">.</span><span class="na">executeAll</span><span class="o">();</span>
</span></span></code></pre></div><p>Command 객체는 작업에 대한 요청을 캡슐화한다. 각 요청마다 별도의 Command 객체를 생성하고 매개 변수화할 수 있다. 즉, <span class="red">명령을 쉽게 추가하거나 제거할 수 있으며 다른 요청으로 바꿀 수 있다.</span></p>
<h3 id="명령-패턴-고려사항">명령 패턴 고려사항</h3>
<blockquote>
<p>명령 패턴은 로깅과 오류 처리를 구현할 때, 실행 대기열을 구현해야 할 경우에 유용하게 사용할 수 있다. 하지만 간단한 작업을 처리하는 경우나 실행할 명령이 고정적인 경우에는 사용하지 않는 것이 좋다.</p>
</blockquote>
<br/>
<p><strong>명령 패턴 사용 시 장점</strong></p>
<ol>
<li>유연성과 확장성이 높아진다.</li>
<li>명령을 캡슐화하므로 디버깅이 쉬워진다.</li>
<li>실행 취소/다시 실행 같은 기능을 구현할수 있다.</li>
<li>간단한 명령들을 조합하여 복잡한 명령을 만들 수 있다.</li>
</ol>
<br/>
<p><strong>명령 패턴 사용 시 단점</strong></p>
<ol>
<li>많은 Command 객체를 만들어야 하기 때문에 복잡성이 증가한다.</li>
<li>요청을 캡슐화하기 때문에 메모리 사용량이 증가할 수 있다.</li>
</ol>
<br/>
<br/>
<br/>

<div class="related">
  <div class="related--list">
    
      
        <a href="/post/architectural/gof-design-pattern-mediator/"><span><i class="fa-solid fa-angle-left"></i>이전 게시물</span> <p>[GoF 디자인 패턴] 중재자 (Mediator) 패턴</p></a>
      

    
      
        <a href="/post/architectural/gof-design-pattern-visitor/"><span>다음 게시물<i class="fa-solid fa-angle-right"></i></span> <p>[GoF 디자인 패턴] 방문자 (visitor) 패턴</p></a>
      

    
  </div>
</div>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/architecture/">architecture</a></span>





      

      
        <span><a class="tag" href="/tags/gof-design-pattern/">GoF design pattern</a><a class="tag" href="/tags/command/">Command</a><a class="tag" href="/tags/architectural/">architectural</a><a class="tag" href="/tags/design-pattern/">design pattern</a></span>




      
    </div>

    
  </div>

  <script>
    const toc = document.getElementById('tableOfContent');

    const displayTocFromSize = function () {
      if (window.innerWidth >= 1520) {        
        toc.style.display = "block";
      } 
      else {
        toc.style.display = "none";  
      }
    }

    displayTocFromSize();
    window.addEventListener('resize', displayTocFromSize);

    var link = document.querySelectorAll('a[href*="#"]')

    for (i = 0; i < link.length; i++) {
      link[i].addEventListener('click', function(e) {
        e.preventDefault();
        let id = decodeURI(this.href.split('/')[6].split('#')[1]);
        const target = document.getElementById(id);

        window.scrollTo({ top: target.offsetTop - 80, behavior: "smooth" });
      });
    }
    
  </script>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script>


<script
  type="text/javascript"
  src="/js/add-on.min.e362e6ee0984688a7bb1ecb0cf36d941f7949948e56e27124591c052f3b1616e.js"
  integrity="sha256-42Lm7gmEaIp7seywzzbZQfeUmUjlbicSRZHAUvOxYW4="
  crossorigin="anonymous"
></script>

</body>
  <script>
    const searchWrapper = document.getElementById('searchWrapper');
  
    const openSearchPopup = function (e) {
      window.scrollTo(0, 0);
      if (document.getElementById('searchInput') === e.target || document.getElementById('searchbox') === e.target)
        return;
      
      if (searchWrapper.style.display == 'none') {
        searchWrapper.style.display = 'block';
        document.getElementsByClassName('body')[0].style.overflow = 'hidden';

      }
      else {
        searchWrapper.style.display = 'none';
        document.getElementsByClassName('body')[0].style.overflow = 'auto';
      }
    }

    const openMenu = function (el) {
      console.log(el);
      el.nextElementSibling.classList.toggle('expand--open');
    }

    const expands = document.querySelectorAll('.expand__list');
    for (i = 0; i < expands.length; i++) {
      const nodes = expands[i].children;
      const icon = expands[i].previousElementSibling.lastElementChild;

      for (j = 0; j < nodes.length; j++) {
        if (nodes[j].classList.contains('watched')) {
          icon.classList.add('up');
          icon.classList.add('down');
          expands[i].classList.add('expand--open');
          break;
        }
      }
      
    }
    
  </script>
</html>
