<!DOCTYPE html>
<html
  dir="ltr"
  lang="ko"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      
        [GoF 디자인 패턴] 원형 (Prototype) 패턴 |

      
      lhj8390


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="lhj8390" />
  <meta
    name="description"
    content="
      GoF 디자인 패턴 중 원형, prototype 패턴에 대해 설명하고 적용해본다.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.db95cdf2d5dea4c9618e9bac56243a3120000dfe83cf60503eb5cc563428b5d7.css"
      integrity="sha256-25XN8tXepMlhjpusViQ6MSAADf6Dz2BQPrXMVjQotdc="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.65f44521c79433340855210bf038c69ad5fc4943d8d43d004e3f52eb7ee2bbc6.css"
    integrity="sha256-ZfRFIceUMzQIVSEL8DjGmtX8SUPY1D0ATj9S637iu8Y="
    crossorigin="anonymous"
    type="text/css"
  />

  
  <link
    rel="stylesheet"
    href="/css/add-on.min.689594afbcd8ccf198e6061d49729aa7a63d16a0c7eccaf36ee85378bdbc3706.css"
    integrity="sha256-aJWUr7zYzPGY5gYdSXKap6Y9FqDH7MrzbuhTeL28NwY="
    crossorigin="anonymous"
    type="text/css"
  />

  
  
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css" integrity="" crossorigin="anonymous" type="text/css" />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira&#43;Code&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/font/font.33b216bf2ce0242fb770f85d02cdcb6ddf9205b13dc01fba22dce3be9658cc28.css" integrity="" crossorigin="anonymous" type="text/css" />

  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://lhj8390.github.io/post/architectural/gof-design-pattern-prototype/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  <link crossorigin="anonymous" rel="preload" as="fetch" href="/index.json">
  <script defer crossorigin="anonymous" src="/assets/js/search.min.7b9eb258352a2fc995f8f79d12bf3965102b8aa1ac0b1fdb1738fc5c5ba5b9af.js" integrity="sha256-e56yWDUqL8mV&#43;PedEr85ZRAriqGsCx/bFzj8XFulua8="></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lhj8390.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="[GoF 디자인 패턴] 원형 (Prototype) 패턴"/>
<meta name="twitter:description" content="GoF 디자인 패턴 중 원형, prototype 패턴에 대해 설명하고 적용해본다."/>



  
  <meta property="og:title" content="[GoF 디자인 패턴] 원형 (Prototype) 패턴" />
<meta property="og:description" content="GoF 디자인 패턴 중 원형, prototype 패턴에 대해 설명하고 적용해본다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhj8390.github.io/post/architectural/gof-design-pattern-prototype/" /><meta property="og:image" content="https://lhj8390.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-25T00:00:00+00:00" /><meta property="og:site_name" content="lhj8390" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "[GoF 디자인 패턴] 원형 (Prototype) 패턴",
        "headline": "[GoF 디자인 패턴] 원형 (Prototype) 패턴",
        "alternativeHeadline": "",
        "description": "
      GoF 디자인 패턴 중 원형, prototype 패턴에 대해 설명하고 적용해본다.


    ",
        "inLanguage": "ko",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lhj8390.github.io\/post\/architectural\/gof-design-pattern-prototype\/"
        },
        "author" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "creator" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-02-25T00:00:00.00Z",
        "datePublished": "2023-02-25T00:00:00.00Z",
        "dateModified": "2023-02-25T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "lhj8390",
            "url": "https://lhj8390.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lhj8390.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://lhj8390.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/lhj8390.github.io\/post\/architectural\/gof-design-pattern-prototype\/",
        "wordCount" : "617",
        "genre" : [ 
      
      "architecture"

    ],
        "keywords" : [ 
      
      "GoF design pattern"

    
      
        ,

      
      "Prototype"

    
      
        ,

      
      "architectural"

    
      
        ,

      
      "design pattern"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <div class="search search--wrapper" id="searchWrapper" style="display: none;" onclick="openSearchPopup(event);">
        <div id="searchbox">
          <input id="searchInput" autofocus placeholder="search"
              aria-label="search" type="search" autocomplete="off">
          <ul id="searchResults" aria-label="search results"></ul>
        </div>
      </div>
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cow.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">lhj8390</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>꾸준히 성장하자</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lhj8390/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  
    <div class="nav__list categories">
      
      
      
      
        <a href="/categories/architecture" class="">
          
            <i class="fa-solid fa-sitemap"></i>
          
          Architecture 
          <span>(16)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/design-pattern" class="">
                
                  <i class="fa-solid fa-diagram-project"></i>
                
                Design pattern
              </a>
              
            </div>
         
        
      
        <a href="/categories/devops" class="">
          
            <i class="fa-solid fa-infinity"></i>
          
          Devops 
          <span>(5)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/kubernetes" class="">
                
                  <i class="fa-solid fa-dharmachakra"></i>
                
                Kubernetes
              </a>
              
              <a href="/subcategories/docker" class="">
                
                  <i class="fa-brands fa-docker"></i>
                
                Docker
              </a>
              
              <a href="/subcategories/server" class="">
                
                  <i class="fa-solid fa-server"></i>
                
                Server
              </a>
              
            </div>
         
        
      
        <a href="/categories/language" class="">
          
            <i class="fa-solid fa-code"></i>
          
          Language 
          <span>(15)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/go" class="">
                
                  <i class="fa-brands fa-golang"></i>
                
                Go
              </a>
              
            </div>
         
        
      
        <a href="/categories/web" class="">
          
            <i class="fa-solid fa-desktop"></i>
          
          Web 
          <span>(25)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/spring" class="">
                
                  <i class="fa-solid fa-leaf"></i>
                
                Spring
              </a>
              
              <a href="/subcategories/react" class="">
                
                  <i class="fa-brands fa-react"></i>
                
                React
              </a>
              
            </div>
         
        
      
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script>


<script
  type="text/javascript"
  src="/js/add-on.min.e362e6ee0984688a7bb1ecb0cf36d941f7949948e56e27124591c052f3b1616e.js"
  integrity="sha256-42Lm7gmEaIp7seywzzbZQfeUmUjlbicSRZHAUvOxYW4="
  crossorigin="anonymous"
></script>

</div>
<script>
  const arrows = document.getElementsByClassName('down');
  for (i = 0; i < arrows.length ; i++) {
    arrows[i].addEventListener('click', function(e) {
      e.preventDefault();
      console.log(this);
      this.classList.toggle('up');
      this.classList.toggle('down');
      this.parentNode.nextElementSibling.classList.toggle('expand--open');
    });
  }

  
</script>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="menu 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <a role="button" id="searchIcon" class="search__icon" aria-label="search" onclick="openSearchPopup(event);">
    <em class="fa-solid fa-magnifying-glass"></em>
    <span>Search..</span>
  </a>
  <nav class="nav">
     
    <div class="nav__opener">
      <div class="nav__list" id="navMenu">
        
        
        
        
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-sitemap"></i>
            
            Architecture 
            <span>(16)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/design-pattern" class="">
                  
                    <i class="fa-solid fa-diagram-project"></i>
                  
                  Design pattern
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-infinity"></i>
            
            Devops 
            <span>(5)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/kubernetes" class="">
                  
                    <i class="fa-solid fa-dharmachakra"></i>
                  
                  Kubernetes
                </a>
                
                <a href="/subcategories/docker" class="">
                  
                    <i class="fa-brands fa-docker"></i>
                  
                  Docker
                </a>
                
                <a href="/subcategories/server" class="">
                  
                    <i class="fa-solid fa-server"></i>
                  
                  Server
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-code"></i>
            
            Language 
            <span>(15)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/go" class=" watched ">
                  
                    <i class="fa-brands fa-golang"></i>
                  
                  Go
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-desktop"></i>
            
            Web 
            <span>(25)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/spring" class="">
                  
                    <i class="fa-solid fa-leaf"></i>
                  
                  Spring
                </a>
                
                <a href="/subcategories/react" class="">
                  
                    <i class="fa-brands fa-react"></i>
                  
                  React
                </a>
                
              </div>
          
          
        
      </div>
    </div>
    
  </nav>
  <nav class="nav nav--hidden">
    <ul class="nav__list">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >홈</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >게시물</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li>
        
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>

</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    

    <div class="post__toc" id="tableOfContent">
      <h3>Table of Contents</h3>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#원형-prototype">원형 (Prototype)</a>
      <ul>
        <li><a href="#원형-패턴-구성요소">원형 패턴 구성요소</a></li>
        <li><a href="#구현-예제">구현 예제</a></li>
        <li><a href="#원형-패턴-고려사항">원형 패턴 고려사항</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="post__content detail">
      <h1>[GoF 디자인 패턴] 원형 (Prototype) 패턴</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                25/2/2023


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">읽는 시간 3분</span>
          </li>
        </ul>

      <h2 id="원형-prototype">원형 (Prototype)</h2>
<hr>
<blockquote>
<p><span class="red">생성(Creational) 패턴 중 하나</span>로 원형이 되는 인스턴스를 사용하여 생성할 객체의 종류를 명시하고, 만든 견본을 복사해서 새로운 객체를 생성하는 패턴</p>
</blockquote>
<p>생산 비용이 높은 인스턴스를 <strong>복사</strong>를 통해서 쉽게 생성할 수 있다.</p>
<figure><img src="/images/gof-design-pattern-prototype/1.png"
         alt="image"/>
</figure>

<h3 id="원형-패턴-구성요소">원형 패턴 구성요소</h3>
<ul>
<li><strong>Prototype</strong> : 객체를 복제하기 위한 인터페이스 정의</li>
<li><strong>ConcretePrototype</strong> : Prototype 인터페이스를 구현한 클래스. clone() 메서드 구현</li>
<li><strong>Client</strong> : Prototype 패턴을 사용하는 클라이언트. 복제를 원하는 객체를 요청하고 새로운 객체 생성</li>
</ul>
<h3 id="구현-예제">구현 예제</h3>
<p>Java의 Cloneable 인터페이스를 사용하여 <span class="red"><strong>Shallow Copy</strong></span> 를 구현한 예제이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="kd">implements</span> <span class="n">Cloneable</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="kd">private</span> <span class="n">Address</span> <span class="n">address</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="n">Long</span> <span class="n">id</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">Address</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">address</span> <span class="o">=</span> <span class="n">address</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">
</span></span><span class="line"><span class="ln">12</span><span class="cl">    <span class="nd">@Override</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="kd">public</span> <span class="n">Person</span> <span class="nf">clone</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">        <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">            <span class="k">return</span> <span class="o">(</span><span class="n">Person</span><span class="o">)</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">CloneNotSupportedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">            <span class="k">throw</span> <span class="k">new</span> <span class="n">AssertionError</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">
</span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Address</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">location</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">zipCode</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">
</span></span><span class="line"><span class="ln">26</span><span class="cl">    <span class="kd">public</span> <span class="nf">Address</span><span class="o">(</span><span class="n">String</span> <span class="n">location</span><span class="o">,</span> <span class="n">String</span> <span class="n">zipCode</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">location</span> <span class="o">=</span> <span class="n">location</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">28</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">zipCode</span> <span class="o">=</span> <span class="n">zipCode</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">29</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">30</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Clonable 인터페이스를 구현하는 클래스를 만들어준다. Clonable 인터페이스를 이용하면 손쉽게 프로토타입을 구현할 수 있다.<br/>
→ “<em>객체 생성 비용을 절약할 수 있다</em>.”</p>
<br/>
<p>Prototype 패턴을 사용하는 Client 코드이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="n">1L</span><span class="o">,</span> <span class="s">&#34;사람 1&#34;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Address</span><span class="o">(</span><span class="s">&#34;Montgomery&#34;</span><span class="o">,</span> <span class="s">&#34;36104&#34;</span><span class="o">));</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Person : &#34;</span> <span class="o">+</span> <span class="n">person</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Address : &#34;</span> <span class="o">+</span> <span class="n">person</span><span class="o">.</span><span class="na">getAddress</span><span class="o">());</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="n">Person</span> <span class="n">clone</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;clone : &#34;</span> <span class="o">+</span> <span class="n">clone</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Address : &#34;</span> <span class="o">+</span> <span class="n">clone</span><span class="o">.</span><span class="na">getAddress</span><span class="o">());</span>
</span></span></code></pre></div><p><strong>Person</strong>(ConcretePrototype) 클래스에서 구현한 clone() 메소드를 사용하여 Person 객체를 복제한다. 하지만 복제된 객체와 원본 객체의 address 필드가 동일한 Address 객체를 참조하게 된다.</p>
<br/>
<p>Java의 Cloneable 인터페이스를 사용하여 <span class="red"><strong>Deep Copy</strong></span> 를 구현한 예제이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="kd">implements</span> <span class="n">Cloneable</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">    <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">    <span class="kd">private</span> <span class="n">Address</span> <span class="n">address</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">    <span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="n">Long</span> <span class="n">id</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">Address</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">address</span> <span class="o">=</span> <span class="n">address</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">10</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">
</span></span><span class="line"><span class="ln">12</span><span class="cl">    <span class="nd">@Override</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="kd">public</span> <span class="n">Person</span> <span class="nf">clone</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">        <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">            <span class="n">Person</span> <span class="n">clone</span> <span class="o">=</span> <span class="o">(</span><span class="n">Person</span><span class="o">)</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">            <span class="o">**</span><span class="n">clone</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="n">clone</span><span class="o">.</span><span class="na">getAddress</span><span class="o">().</span><span class="na">clone</span><span class="o">());**</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">            <span class="k">return</span> <span class="n">clone</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">CloneNotSupportedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">            <span class="k">throw</span> <span class="k">new</span> <span class="n">AssertionError</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">
</span></span><span class="line"><span class="ln">24</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Address</span> <span class="kd">implements</span> <span class="n">Cloneable</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">location</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">    <span class="kd">private</span> <span class="n">String</span> <span class="n">zipCode</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">
</span></span><span class="line"><span class="ln">28</span><span class="cl">    <span class="kd">public</span> <span class="nf">Address</span><span class="o">(</span><span class="n">String</span> <span class="n">location</span><span class="o">,</span> <span class="n">String</span> <span class="n">zipCode</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">29</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">location</span> <span class="o">=</span> <span class="n">location</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">30</span><span class="cl">        <span class="k">this</span><span class="o">.</span><span class="na">zipCode</span> <span class="o">=</span> <span class="n">zipCode</span><span class="o">;</span>
</span></span><span class="line"><span class="ln">31</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">32</span><span class="cl">
</span></span><span class="line"><span class="ln">33</span><span class="cl">    <span class="nd">@Override</span>
</span></span><span class="line"><span class="ln">34</span><span class="cl">    <span class="kd">public</span> <span class="n">Address</span> <span class="nf">clone</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">35</span><span class="cl">        <span class="k">try</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">36</span><span class="cl">            <span class="k">return</span> <span class="o">(</span><span class="n">Address</span><span class="o">)</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">37</span><span class="cl">        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">CloneNotSupportedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">38</span><span class="cl">            <span class="k">throw</span> <span class="k">new</span> <span class="n">AssertionError</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">39</span><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="ln">40</span><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="ln">41</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Person 클래스와 Address 클래스 각각에 대해 Clonable 인터페이스를 구현한다. Person의 clone() 메서드에 Person 객체를 복제한 후 <strong><code>clone.getAddress().clone()</code></strong> 를 호출하여 Address 객체도 복제를 수행한다.</p>
<br/>
<p>Prototype 패턴을 사용하는 Client 코드이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">Address</span> <span class="n">address</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Address</span><span class="o">(</span><span class="s">&#34;Montgomery&#34;</span><span class="o">,</span> <span class="s">&#34;36104&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="n">1L</span><span class="o">,</span> <span class="s">&#34;사람 1&#34;</span><span class="o">,</span> <span class="n">address</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Person : &#34;</span> <span class="o">+</span> <span class="n">person</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Address : &#34;</span> <span class="o">+</span> <span class="n">person</span><span class="o">.</span><span class="na">getAddress</span><span class="o">());</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="n">Person</span> <span class="n">clone</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">
</span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;clone : &#34;</span> <span class="o">+</span> <span class="n">clone</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">9</span><span class="cl"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Address : &#34;</span> <span class="o">+</span> <span class="n">clone</span><span class="o">.</span><span class="na">getAddress</span><span class="o">());</span>
</span></span></code></pre></div><p><strong>Person</strong>(ConcretePrototype) 클래스에서 구현한 clone() 메소드를 사용하여 Person 객체를 복제한다. Person 객체를 복제하면서 Address 객체도 같이 복제되기 때문에 원본 객체와 복제된 객체의 Address 객체는 서로 다른 주소값을 가지게 된다.</p>
<h3 id="원형-패턴-고려사항">원형 패턴 고려사항</h3>
<blockquote>
<p>객체 생성 비용이 크거나, 다양한 종류의 객체 생성이 필요한 경우 프로토타입 패턴을 이용하면 효율적으로 객체를 생성할 수 있다. <span class="gray"><br/>ex) <em>DB로부터 데이터를 가져오는 것</em></span><br/> 하지만 객체의 상태가 자주 변경되거나 객체 구조가 복잡한 경우 구현이 어렵기 때문에 <span class="red">객체 구조가 단순하고 복제가 간단한 경우</span>에 프로토타입 패턴을 적용하는 것이 좋다.</p>
</blockquote>
<br/>
<p><strong>원형 패턴 사용 시 장점</strong></p>
<ol>
<li>객체 생성 과정을 간소화할 수 있다.</li>
<li>객체의 생성과 관리를 중앙에서 수행하여 객체의 중복 생성과 불필요한 객체 생성을 방지한다.</li>
<li>객체를 동적으로 생성할 수 있다.</li>
</ol>
<br/>
<p><strong>원형 패턴 사용 시 단점</strong></p>
<ol>
<li>객체 복제를 위한 별도의 인터페이스나 메서드를 정의해야 하므로, 코드가 복잡해질 수 있다.</li>
<li>객체 상태를 변경하는 작업이 객체의 복제를 통해 전파되지 않을 수 있다.</li>
<li>순환 참조가 있는 클래스는 복제하기 어렵다.</li>
</ol>
<br/>

<div class="related">
  <div class="related--list">
    
      
        <a href="/post/architectural/gof-design-pattern-visitor/"><span><i class="fa-solid fa-angle-left"></i>이전 게시물</span> <p>[GoF 디자인 패턴] 방문자 (visitor) 패턴</p></a>
      

    
      
        <a href="/post/architectural/gof-design-pattern-strategy/"><span>다음 게시물<i class="fa-solid fa-angle-right"></i></span> <p>[GoF 디자인 패턴] 전략 (Strategy) 패턴</p></a>
      

    
  </div>
</div>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/architecture/">architecture</a></span>





      

      
        <span><a class="tag" href="/tags/gof-design-pattern/">GoF design pattern</a><a class="tag" href="/tags/prototype/">Prototype</a><a class="tag" href="/tags/architectural/">architectural</a><a class="tag" href="/tags/design-pattern/">design pattern</a></span>




      
    </div>

    
  </div>

  <script>
    const toc = document.getElementById('tableOfContent');

    const displayTocFromSize = function () {
      if (window.innerWidth >= 1520) {        
        toc.style.display = "block";
      } 
      else {
        toc.style.display = "none";  
      }
    }

    displayTocFromSize();
    window.addEventListener('resize', displayTocFromSize);

    var link = document.querySelectorAll('a[href*="#"]')

    for (i = 0; i < link.length; i++) {
      link[i].addEventListener('click', function(e) {
        e.preventDefault();
        let id = decodeURI(this.href.split('/')[6].split('#')[1]);
        const target = document.getElementById(id);

        window.scrollTo({ top: target.offsetTop - 80, behavior: "smooth" });
      });
    }
    
  </script>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script>


<script
  type="text/javascript"
  src="/js/add-on.min.e362e6ee0984688a7bb1ecb0cf36d941f7949948e56e27124591c052f3b1616e.js"
  integrity="sha256-42Lm7gmEaIp7seywzzbZQfeUmUjlbicSRZHAUvOxYW4="
  crossorigin="anonymous"
></script>

</body>
  <script>
    const searchWrapper = document.getElementById('searchWrapper');
  
    const openSearchPopup = function (e) {
      window.scrollTo(0, 0);
      if (document.getElementById('searchInput') === e.target || document.getElementById('searchbox') === e.target)
        return;
      
      if (searchWrapper.style.display == 'none') {
        searchWrapper.style.display = 'block';
        document.getElementsByClassName('body')[0].style.overflow = 'hidden';

      }
      else {
        searchWrapper.style.display = 'none';
        document.getElementsByClassName('body')[0].style.overflow = 'auto';
      }
    }

    const openMenu = function (el) {
      console.log(el);
      el.nextElementSibling.classList.toggle('expand--open');
    }

    const expands = document.querySelectorAll('.expand__list');
    for (i = 0; i < expands.length; i++) {
      const nodes = expands[i].children;
      const icon = expands[i].previousElementSibling.lastElementChild;

      for (j = 0; j < nodes.length; j++) {
        if (nodes[j].classList.contains('watched')) {
          icon.classList.add('up');
          icon.classList.add('down');
          expands[i].classList.add('expand--open');
          break;
        }
      }
      
    }
    
  </script>
</html>
