<!DOCTYPE html>
<html
  dir="ltr"
  lang="ko"
  data-theme="dark"
  class="html"
><head>
  <title>
    
      
        [스프링인액션] 마이크로서비스 이해 |

      
      lhj8390


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.100.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="lhj8390" />
  <meta
    name="description"
    content="
      스프링에서 마이크로서비스의 개념에 대해 설명한다.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.409d0bbf9c4055b07963d8fb4f0c461fc49e2582e93224dfd200a538ecbab753.css"
      integrity="sha256-QJ0Lv5xAVbB5Y9j7TwxGH8SeJYLpMiTf0gClOOy6t1M="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.65f44521c79433340855210bf038c69ad5fc4943d8d43d004e3f52eb7ee2bbc6.css"
    integrity="sha256-ZfRFIceUMzQIVSEL8DjGmtX8SUPY1D0ATj9S637iu8Y="
    crossorigin="anonymous"
    type="text/css"
  />

  
  <link
    rel="stylesheet"
    href="/css/add-on.min.689594afbcd8ccf198e6061d49729aa7a63d16a0c7eccaf36ee85378bdbc3706.css"
    integrity="sha256-aJWUr7zYzPGY5gYdSXKap6Y9FqDH7MrzbuhTeL28NwY="
    crossorigin="anonymous"
    type="text/css"
  />

  
  
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.1d14c463c20786ac959f4bd98e0ddc6056d936223bfc1dcbe7825ddc176121c1.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/solid.min.dbef5d0848ad38377fc1031d9a05829ad77d1cdd54177a1e7063905b0876018a.css" integrity="" crossorigin="anonymous" type="text/css" />
  
  <link rel="stylesheet" href="/fontawesome/css/brands.min.bd884e18f3674c4c3ae3e69a8a6d7d29b822c5638132c1dc845abec77e955c3f.css" integrity="" crossorigin="anonymous" type="text/css" />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira&#43;Code&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/font/font.33b216bf2ce0242fb770f85d02cdcb6ddf9205b13dc01fba22dce3be9658cc28.css" integrity="" crossorigin="anonymous" type="text/css" />

  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://lhj8390.github.io/post/spring/spring-microservice/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.7a513c87595b64079c749049bbefff5a20a8d88467b9d5e813e33bfcd29880de.js"
    integrity="sha256-elE8h1lbZAecdJBJu&#43;//WiCo2IRnudXoE&#43;M7/NKYgN4="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.1d1e60dd5031959e835e253306615c60139c78c47abbc27e3ef3e28bf82098b4.js"
      integrity="sha256-HR5g3VAxlZ6DXiUzBmFcYBOceMR6u8J&#43;PvPii/ggmLQ="
      crossorigin="anonymous"
    ></script>

  

  <link crossorigin="anonymous" rel="preload" as="fetch" href="/index.json">
  <script defer crossorigin="anonymous" src="/assets/js/search.min.7b9eb258352a2fc995f8f79d12bf3965102b8aa1ac0b1fdb1738fc5c5ba5b9af.js" integrity="sha256-e56yWDUqL8mV&#43;PedEr85ZRAriqGsCx/bFzj8XFulua8="></script>

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lhj8390.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="[스프링인액션] 마이크로서비스 이해"/>
<meta name="twitter:description" content="스프링에서 마이크로서비스의 개념에 대해 설명한다."/>



  
  <meta property="og:title" content="[스프링인액션] 마이크로서비스 이해" />
<meta property="og:description" content="스프링에서 마이크로서비스의 개념에 대해 설명한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lhj8390.github.io/post/spring/spring-microservice/" /><meta property="og:image" content="https://lhj8390.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-10T00:00:00+00:00" /><meta property="og:site_name" content="lhj8390" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "[스프링인액션] 마이크로서비스 이해",
        "headline": "[스프링인액션] 마이크로서비스 이해",
        "alternativeHeadline": "",
        "description": "
      스프링에서 마이크로서비스의 개념에 대해 설명한다.


    ",
        "inLanguage": "ko",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lhj8390.github.io\/post\/spring\/spring-microservice\/"
        },
        "author" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "creator" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "lhj8390"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-10-10T00:00:00.00Z",
        "datePublished": "2022-10-10T00:00:00.00Z",
        "dateModified": "2022-10-10T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "lhj8390",
            "url": "https://lhj8390.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lhj8390.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://lhj8390.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/lhj8390.github.io\/post\/spring\/spring-microservice\/",
        "wordCount" : "897",
        "genre" : [ 
      
      "Web"

    ],
        "keywords" : [ 
      
      "spring"

    
      
        ,

      
      "web"

    
      
        ,

      
      "java"

    
      
        ,

      
      "spring boot"

    
      
        ,

      
      "microservice"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--dark"

    
  >
    <div class="wrapper">
      <div class="search search--wrapper" id="searchWrapper" style="display: none;" onclick="openSearchPopup(event);">
        <div id="searchbox">
          <input id="searchInput" autofocus placeholder="search"
              aria-label="search" type="search" autocomplete="off">
          <ul id="searchResults" aria-label="search results"></ul>
        </div>
      </div>
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/cow.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">lhj8390</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>꾸준히 성장하자</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://de.linkedin.com/"
            target="_blank"
            rel="noopener"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lhj8390/"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  
    <div class="nav__list categories">
      
      
      
      
        <a href="/categories/architecture" class="">
          
            <i class="fa-solid fa-sitemap"></i>
          
          Architecture 
          <span>(17)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/design-pattern" class="">
                
                  <i class="fa-solid fa-diagram-project"></i>
                
                Design pattern
              </a>
              
            </div>
         
        
      
        <a href="/categories/devops" class="">
          
            <i class="fa-solid fa-infinity"></i>
          
          Devops 
          <span>(7)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/kubernetes" class="">
                
                  <i class="fa-solid fa-dharmachakra"></i>
                
                Kubernetes
              </a>
              
              <a href="/subcategories/docker" class="">
                
                  <i class="fa-brands fa-docker"></i>
                
                Docker
              </a>
              
              <a href="/subcategories/server" class="">
                
                  <i class="fa-solid fa-server"></i>
                
                Server
              </a>
              
            </div>
         
        
      
        <a href="/categories/etc" class="">
          
            <i class="fas fa-comment-dots"></i>
          
          Etc 
          <span>(1)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/algorithm" class="">
                
                  <i class="fa-solid fa-robot"></i>
                
                Algorithm
              </a>
              
            </div>
         
        
      
        <a href="/categories/language" class="">
          
            <i class="fa-solid fa-code"></i>
          
          Language 
          <span>(15)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/go" class="">
                
                  <i class="fa-brands fa-golang"></i>
                
                Go
              </a>
              
            </div>
         
        
      
        <a href="/categories/web" class="">
          
            <i class="fa-solid fa-desktop"></i>
          
          Web 
          <span>(25)</span>
          <div class="icon down">
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </a>
        
        
            <div class="expand__list">
              
              <a href="/subcategories/spring" class="">
                
                  <i class="fa-solid fa-leaf"></i>
                
                Spring
              </a>
              
              <a href="/subcategories/react" class="">
                
                  <i class="fa-brands fa-react"></i>
                
                React
              </a>
              
            </div>
         
        
      
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script>


<script
  type="text/javascript"
  src="/js/add-on.min.e362e6ee0984688a7bb1ecb0cf36d941f7949948e56e27124591c052f3b1616e.js"
  integrity="sha256-42Lm7gmEaIp7seywzzbZQfeUmUjlbicSRZHAUvOxYW4="
  crossorigin="anonymous"
></script>

</div>
<script>
  const arrows = document.getElementsByClassName('down');
  for (i = 0; i < arrows.length ; i++) {
    arrows[i].addEventListener('click', function(e) {
      e.preventDefault();
      console.log(this);
      this.classList.toggle('up');
      this.classList.toggle('down');
      this.parentNode.nextElementSibling.classList.toggle('expand--open');
    });
  }

  
</script>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="menu 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <a role="button" id="searchIcon" class="search__icon" aria-label="search" onclick="openSearchPopup(event);">
    <em class="fa-solid fa-magnifying-glass"></em>
    <span>Search..</span>
  </a>
  <nav class="nav">
     
    <div class="nav__opener">
      <div class="nav__list" id="navMenu">
        
        
        
        
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-sitemap"></i>
            
            Architecture 
            <span>(17)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/design-pattern" class="">
                  
                    <i class="fa-solid fa-diagram-project"></i>
                  
                  Design pattern
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-infinity"></i>
            
            Devops 
            <span>(7)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/kubernetes" class="">
                  
                    <i class="fa-solid fa-dharmachakra"></i>
                  
                  Kubernetes
                </a>
                
                <a href="/subcategories/docker" class="">
                  
                    <i class="fa-brands fa-docker"></i>
                  
                  Docker
                </a>
                
                <a href="/subcategories/server" class="">
                  
                    <i class="fa-solid fa-server"></i>
                  
                  Server
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fas fa-comment-dots"></i>
            
            Etc 
            <span>(1)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/algorithm" class="">
                  
                    <i class="fa-solid fa-robot"></i>
                  
                  Algorithm
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-code"></i>
            
            Language 
            <span>(15)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/go" class="">
                  
                    <i class="fa-brands fa-golang"></i>
                  
                  Go
                </a>
                
              </div>
          
          
        
          <a class="nav__list-item" onclick="openMenu(this);">
            
              <i class="fa-solid fa-desktop"></i>
            
            Web 
            <span>(25)</span>
          </a>
          
          
              <div class="expand__list">
                
                <a href="/subcategories/spring" class=" watched ">
                  
                    <i class="fa-solid fa-leaf"></i>
                  
                  Spring
                </a>
                
                <a href="/subcategories/react" class="">
                  
                    <i class="fa-brands fa-react"></i>
                  
                  React
                </a>
                
              </div>
          
          
        
      </div>
    </div>
    
  </nav>
  <nav class="nav nav--hidden">
    <ul class="nav__list">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >홈</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >게시물</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li>
        
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>

</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/spring-basic.png" alt="Thumbnail image" />
      </div>

    

    <div class="post__toc" id="tableOfContent">
      <h3>Table of Contents</h3>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#마이크로서비스">마이크로서비스</a>
      <ul>
        <li><a href="#마이크로서비스-아키텍처">마이크로서비스 아키텍처</a></li>
      </ul>
    </li>
    <li><a href="#서비스-레지스트리-설정">서비스 레지스트리 설정</a>
      <ul>
        <li><a href="#유레카란">유레카란?</a></li>
        <li><a href="#유레카-서버-의존성-추가">유레카 서버 의존성 추가</a></li>
        <li><a href="#유레카-서버-활성화">유레카 서버 활성화</a></li>
        <li><a href="#유레카-서버-구성">유레카 서버 구성</a></li>
        <li><a href="#유레카-확장">유레카 확장</a></li>
      </ul>
    </li>
    <li><a href="#서비스-등록하고-찾기">서비스 등록하고 찾기</a>
      <ul>
        <li><a href="#유레카-클라이언트-의존성-추가">유레카 클라이언트 의존성 추가</a></li>
        <li><a href="#유레카-클라이언트-속성-구성">유레카 클라이언트 속성 구성</a></li>
        <li><a href="#서비스-사용">서비스 사용</a></li>
        <li><a href="#resttemplate-사용하여-서비스-사용">RestTemplate 사용하여 서비스 사용</a></li>
        <li><a href="#feign-클라이언트-인터페이스-정의">Feign 클라이언트 인터페이스 정의</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    <div class="post__content detail">
      <h1>[스프링인액션] 마이크로서비스 이해</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                10/10/2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">읽는 시간 5분</span>
          </li>
        </ul>

      <blockquote>
<p>스프링인액션 13장을 읽고 마이크로서비스에 대해 공부하였다.</p>
<ul>
<li>마이크로서비스란?</li>
<li>서비스 레지스트리 생성하기</li>
<li>서비스 등록, 발견</li>
</ul>
<p>에 대해 작성하였다.</p>
</blockquote>
<h2 id="마이크로서비스">마이크로서비스</h2>
<hr>
<blockquote>
<p>단일 어플리케이션은 <strong>다음과 같은 한계</strong>가 존재한다.</p>
<ol>
<li>전체를 파악하기 어렵다.</li>
<li>테스트가 더 어렵다.</li>
<li>라이브러리 간의 충돌이 생기기 쉽다.</li>
<li>확장 시에 비효율적이다.</li>
<li>적용할 테크놀로지를 결정할 때 전체 어플리케이션을 고려해야 한다.</li>
<li>프로덕션으로 이양 시 많은 노력이 필요하다.</li>
</ol>
<p>이러한 문제를 해결하기 위해 마이크로 서비스 아키텍처가 개발되었다.</p>
</blockquote>
<h3 id="마이크로서비스-아키텍처">마이크로서비스 아키텍처</h3>
<p>마이크로서비스 아키텍처란 <span class="red">애플리케이션이 독립적인 구성 요소로 구축되어 각 애플리케이션 프로세스가 서비스로 실행되는 아키텍처</span>를 뜻한다.</p>
<p>단일 어플리케이션 아키텍처와 대조적으로 다음과 같은 특징이 있다.</p>
<ol>
<li>마이크로 서비스는 쉽게 이해할 수 있다.</li>
<li>테스트가 쉽다.</li>
<li>라이브러리 비호환성의 문제가 생기지 않는다.</li>
<li>독자적으로 규모를 조정할 수 있다.</li>
<li>각 마이크로서비스에 적용할 테크놀로지를 다르게 선택할 수 있다.</li>
<li>언제든 프로덕션으로 이양할 수 있다.</li>
</ol>
<p>하지만 마이크로서비스의 <span class="ul">원격 호출이 많을수록 어플리케이션의 실행이 느려질 수 있다</span>는 점과, 어플리케이션의 <span class="ul">규모가 상대적으로 작다면 단일 어플리케이션이 더 적합하다</span>는 사실을 고려하여 마이크로서비스 아키텍처를 선택해야 한다.</p>
<h2 id="서비스-레지스트리-설정">서비스 레지스트리 설정</h2>
<hr>
<h3 id="유레카란">유레카란?</h3>
<p>유레카는 마이크로서비스 어플리케이션에 있는 모든 서비스의 <strong>중앙 집중 레지스트리</strong>로 작동한다. 서로 다른 서비스들이 서로를 찾을 수 있도록 각 서비스들은 유레카 서비스 레지스트리에 자신을 등록한다.</p>
<figure class="large"><img src="/images/spring-microservice/1.png"/>
</figure>

<p>그림에서 other-service는 some-service의 어떤 인스턴스를 사용할 것인지 결정해야 하는데, 인스턴스를 매번 선택하는 대신 클라이언트 측에서 동작하는 <span class="red">로드 밸런싱 알고리즘</span>인 “<strong>리본</strong>”을 적용한다.</p>
<aside>
<strong>왜 리본을 사용할까?</strong>
<p>리본은 <strong>각 클라이언트에서 실행되는 클라이언트 측의 로드밸런서</strong>이다.
각 클라이언트에 하나의 로컬 로드밸런서가 있기 때문에 클라이언트 수에 비례하여 로드밸런서의 크기가 조정된다. 또한 각 클라이언트에 적합한 로드 밸런싱 알고리즘을 적용할 수 있다.</p>
</aside>
<h3 id="유레카-서버-의존성-추가">유레카 서버 의존성 추가</h3>
<p>유레카 서버 스타터 의존성을 추가하는 코드이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">dependencies</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">  <span class="n">implementation</span> <span class="s1">&#39;org.springframework.cloud:spring-cloud-starter-netflix-eureka-server&#39;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>스프링 클라우드 버전 의존성도 추가한다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">ext</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">  <span class="n">set</span><span class="o">(</span><span class="s1">&#39;cloud-version&#39;</span><span class="o">,</span> <span class="s2">&#34;Hoxton.SR3&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="n">dependencyManagement</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">  <span class="n">imports</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">    <span class="n">mavenBom</span> <span class="s2">&#34;org.springframework.cloud:spring-cloud-dependencies:{cloud-version}&#34;</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">9</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h3 id="유레카-서버-활성화">유레카 서버 활성화</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="nd">@SpringBootApplication</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nd">@EnableEurekaServer</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServiceRegistryApplication</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">
</span></span><span class="line"><span class="ln">5</span><span class="cl">  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">6</span><span class="cl">    <span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">ServiceRegistryApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">7</span><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>@EnableEurekaServer 어노테이션을 추가하여 유레카 서버를 활성화시킬 수 있다.</p>
<h3 id="유레카-서버-구성">유레카 서버 구성</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nt">server</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8761</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w">  
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w"></span><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w">  </span><span class="nt">instance</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w">    </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l">localhost</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w">  </span><span class="nt">client</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w">    </span><span class="nt">registerWithEureka</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w">    </span><span class="nt">fetchRegistry</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w">    </span><span class="nt">serviceUrl</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="w">      </span><span class="nt">defaultZone</span><span class="p">:</span><span class="w"> </span><span class="l">http://${eureka.instance.hostname}:${server.port}/eureka/</span><span class="w">
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="w">  </span><span class="nt">server</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="w">    </span><span class="nt">enable-self-preservation</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span></code></pre></div><ul>
<li>server.port : 유레카가 실행되는 포트</li>
<li>eureka.instance.hostname : 유레카가 실행되는 호스트 이름</li>
<li>fetchRegistry, registerWithEureka : 유레카와 상호작용하는 방법을 명시 <span class="gray">(기본값 - true)</span>
<ul>
<li><code>fetchRegistry</code> : 서비스 검색 시 레지스트리에 있는 정보 받아올지 여부</li>
<li><code>registerWithEureka</code> : 서비스 인스턴스 등록과 함께 유레카에 등록할 것인지 여부</li>
</ul>
</li>
<li>serviceUrl : 하나 이상의 유레카 서버 URL 포함. Map 형식이다.
<ul>
<li>defaultZone : 클라이언트가 자신이 원하는 영역을 지정하지 않았을 때 사용</li>
</ul>
</li>
<li>enable-self-preservation : 자체 보존 모드
<ul>
<li><strong>자체 보존 모드</strong> : 서비스 인스턴스로부터 등록 갱신 요청을 받지 못하면 서비스 인스턴스 등록이 취소되고, 추가적인 서비스 인스턴스의 등록 취소가 방지된다.</li>
</ul>
</li>
</ul>
<h3 id="유레카-확장">유레카 확장</h3>
<p>프로덕션 환경에서는 고가용성을 위해 최소한 두 개의 유레카 인스턴스를 가져야 한다.</p>
<p>두 개의 유레카를 구성하는 yaml 파일이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nt">spring</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w">  </span><span class="nt">profiles</span><span class="p">:</span><span class="w"> </span><span class="l">eureka-1</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w">  </span><span class="nt">application</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">eureka-1</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w"></span><span class="nt">server</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8761</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w"></span><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w">  </span><span class="nt">instance</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w">    </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l">eureka1.tacocloud.com</span><span class="w">
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w"></span><span class="nt">other</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="w">  </span><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l">eureka2.tacocloud.com</span><span class="w">
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8762</span><span class="w">
</span></span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="w"></span><span class="nt">spring</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="w">  </span><span class="nt">profiles</span><span class="p">:</span><span class="w"> </span><span class="l">eureka-2</span><span class="w">
</span></span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="w">  </span><span class="nt">application</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">eureka-2</span><span class="w">
</span></span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="w"></span><span class="nt">server</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8762</span><span class="w">
</span></span></span><span class="line"><span class="ln">21</span><span class="cl"><span class="w"></span><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="w">  </span><span class="nt">instance</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">23</span><span class="cl"><span class="w">    </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l">eureka2.tacocloud.com</span><span class="w">
</span></span></span><span class="line"><span class="ln">24</span><span class="cl"><span class="w"></span><span class="nt">other</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">25</span><span class="cl"><span class="w">  </span><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l">eureka1.tacocloud.com</span><span class="w">
</span></span></span><span class="line"><span class="ln">27</span><span class="cl"><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8762</span><span class="w">
</span></span></span></code></pre></div><p>두 개의 프로파일인 eureka-1과 eureka-2가 구성되어 있다. 각 프로파일에 설정된 다른 유레카 인스턴스를 참조하기 위해 other.eureka.host와 other.eureka.port 속성을 설정한다.</p>
<p>fetchRegistry나 registerWithEureka를 설정하지 않으면 기본값인 true로 지정되어 각 유레카 서버가 다른 유레카 서버에 자신을 등록하고 레지스트리 등록 정보를 받아올 수 있다.</p>
<h2 id="서비스-등록하고-찾기">서비스 등록하고 찾기</h2>
<hr>
<blockquote>
<p>서비스를 다른 서비스에서 찾아 사용하게 하려면, 유레카 서비스 레지스트리의 클라이언트로 활성화시켜야 한다.</p>
</blockquote>
<h3 id="유레카-클라이언트-의존성-추가">유레카 클라이언트 의존성 추가</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">dependencies</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">  <span class="n">implementation</span> <span class="s1">&#39;org.springframework.cloud:spring-cloud-starter-netflix-eureka-client&#39;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>서비스 레지스트리 클라이언트로 활성화하기 위해 유레카 클라이언트 스타터 의존성을 추가해준다.</br>
<span class="gray">※ 스프링 클라우드 버전 의존성도 추가해주어야 한다.</span></p>
<h3 id="유레카-클라이언트-속성-구성">유레카 클라이언트 속성 구성</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln">1</span><span class="cl"><span class="nt">server</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="w"></span><span class="nt">spring</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="w">  </span><span class="nt">application</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ingredient-service</span><span class="w">
</span></span></span><span class="line"><span class="ln">6</span><span class="cl"><span class="w"></span><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="w">  </span><span class="nt">client</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">8</span><span class="cl"><span class="w">    </span><span class="nt">service-url</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="ln">9</span><span class="cl"><span class="w">      </span><span class="nt">defaultZone</span><span class="p">:</span><span class="w"> </span><span class="l">http://eureka1.com:8761/eureka/, http://eureka2.com:8761/eureka/</span><span class="w">
</span></span></span></code></pre></div><ul>
<li>spring.application.name : 서비스 이름이 중복으로 되는 것을 방지하기 위해 서비스 이름을 지정한다.</li>
<li>server.port : 서비스의 포트 충돌을 막기 위해 랜덤 포트인 0을 지정한다.
<ul>
<li>서비스는 유레카를 통해서만 찾으므로, 리스닝하는 포트는 상관이 없다.</li>
</ul>
</li>
<li>service-url : 프로덕션 시 <strong>유레카 서버의 위치를 지정</strong>할 경우 사용한다.
<ul>
<li>첫번째 URL에서 등록이 실패하면 두번째 URL의 레지스트리에 등록을 시도한다. 만약 첫번째 유레카 서버가 온라인 상태가 되면 해당 서비스의 서버 레지스트리가 복제된다.</li>
</ul>
</li>
</ul>
<h3 id="서비스-사용">서비스 사용</h3>
<p>유레카 서버에서 서비스를 찾을 때 여러 개의 서비스 인스턴스가 반환될 경우가 있다. 이 때, 컨슈머 어플리케이션은 서비스 인스턴스를 선택하지 않아도 되며 <strong>리본 클라이언트 로드 밸런서를 사용하여 서비스 인스턴스를 쉽게 찾아 사용할 수 있다.</strong></p>
<p><strong>서비스를 선택 및 사용하는 방법</strong></p>
<ul>
<li>로드 밸런싱된 RestTemplate</li>
<li>Feign에서 생성된 클라이언트 인터페이스</li>
</ul>
<h3 id="resttemplate-사용하여-서비스-사용">RestTemplate 사용하여 서비스 사용</h3>
<p>RestTemplate 빈을 선언하는 코드이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="nd">@Bean</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nd">@LoadBalanced</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="kd">public</span> <span class="n">RestTemplate</span> <span class="nf">restTemplate</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">  <span class="k">return</span> <span class="k">new</span> <span class="n">RestTemplate</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>@LoadBalanced 어노테이션을 통해 해당 RestTemplate이 (1) <span class="ul">리본을 통해서만 서비스를 찾는다는 것을 스프링 클라우드에게 알려준다.</span> 또, (2) <span class="ul">주입 식별자로 동작</span>할 수 있게 한다.</br>
→ <em>getForObject() 메서드의 HTTP 요청에서 호스트와 포트 대신 주입 식별자를 사용할 수 있다.</em>
<br/><br/>
주입 식별자를 사용한 예시이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="kd">public</span> <span class="n">Ingredient</span> <span class="nf">getIngredientById</span><span class="o">(</span><span class="n">String</span> <span class="n">ingredientId</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">  <span class="k">return</span> <span class="n">rest</span><span class="o">.</span><span class="na">getForObject</span><span class="o">(</span><span class="s">&#34;http://ingredient-service/ingredients/{id}&#34;</span><span class="o">,</span> <span class="n">Ingredient</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">ingredientId</span><span class="o">);</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>RestTemplate는 ingredient-service라는 이름의 서비스를 찾아 인스턴스를 선택하도록 리본에 요청한다. <br/><br/></p>
<p>RestTemplate 대신 WebClient를 사용한 예시이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="nd">@Bean</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nd">@LoadBalanced</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="kd">public</span> <span class="n">WebClient</span><span class="o">.</span><span class="na">Builder</span> <span class="nf">webClientBuilder</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl">  <span class="k">return</span> <span class="k">new</span> <span class="n">WebClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">();</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>RestTemplate을 사용했던 것과 동일한 방법으로 수행할 수 있다.</p>
<h3 id="feign-클라이언트-인터페이스-정의">Feign 클라이언트 인터페이스 정의</h3>
<p>Feign은 REST 클라이언트 라이브러리이며, 인터페이스를 기반으로 하는 방법을 사용해서 REST 클라이언트를 정의한다.<br/><br/></p>
<p><strong>Feign 활성화</strong></p>
<p>Feign 의존성을 추가하는 코드이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="ln">1</span><span class="cl"><span class="n">dependencies</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">  <span class="n">implementation</span> <span class="s1">&#39;org.springframework.cloud:spring-cloud-starter-openfeign&#39;</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Feign 의존성을 추가한 후 구성 클래스에서 Feign을 활성화시키는 코드이다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln">1</span><span class="cl"><span class="nd">@Configuration</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl"><span class="nd">@EnableFeignClients</span>
</span></span><span class="line"><span class="ln">3</span><span class="cl"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FeignClientConfig</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>@EnableFeignClients 어노테이션을 통해 Feign을 활성화시킬 수 있다.
<br/><br/></p>
<p><strong>Feign 인터페이스 생성</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nd">@FeignClient</span><span class="o">(</span><span class="s">&#34;ingredient-service&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IngredientClient</span> <span class="o">{</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/ingredients/{id}&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">  <span class="n">Ingredient</span> <span class="nf">getIngredient</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">&#34;id&#34;</span><span class="o">)</span> <span class="n">String</span> <span class="n">id</span><span class="o">);</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&#34;/ingredients&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">  <span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Ingredient</span><span class="o">&gt;</span> <span class="nf">getAllIngredients</span><span class="o">();</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>ingredient-service라는 이름으로 유레카에 등록된 서비스를 사용하는 클라이언트를 작성하였다. 해당 인터페이스에 선언된 메서드를 사용하면 ingredient-service 이름의 서비스에 대한 요청이 이루어지게 된다.</p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/post/spring/spring-jmx/">[스프링인액션] JMX로 스프링 모니터링</a></li>

  
    <li><a href="/post/spring/spring-boot-admin-basic/">[스프링인액션] 스프링 관리</a></li>

  
    <li><a href="/post/spring/spring-actuator/">[스프링인액션] 스프링 액추에이터 사용</a></li>

  
    <li><a href="/post/spring/spring-circuit-breaker/">[스프링인액션] 실패와 지연 처리</a></li>

  
    <li><a href="/post/spring/spring-cloud-config/">[스프링인액션] 클라우드 구성 관리</a></li>

  
    <li><a href="/post/spring/spring-microservice/">[스프링인액션] 마이크로서비스 이해</a></li>

  
    <li><a href="/post/spring/spring-reactive-data-persistence/">[스프링인액션] 리액티브 데이터 퍼시스턴스</a></li>

  
    <li><a href="/post/spring/spring-reactive-api/">[스프링인액션] 리액티브 API 개발</a></li>

  
    <li><a href="/post/spring/spring-reactor/">[스프링인액션] 리액터 개요</a></li>

  
    <li><a href="/post/spring/spring-integration/">[스프링인액션] 스프링 통합 플로우 사용</a></li>

  
    <li><a href="/post/spring/spring-messaging-kafka/">[스프링인액션] 비동기 메시지 전송하기 - Kafka</a></li>

  
    <li><a href="/post/spring/spring-messaging-rabbitmq/">[스프링인액션] 비동기 메시지 전송하기 - RabbitMQ</a></li>

  
    <li><a href="/post/spring/spring-messaging-jms/">[스프링인액션] 비동기 메시지 전송하기 - JMS</a></li>

  
    <li><a href="/post/spring/spring-use-restapi/">[스프링인액션] REST API 사용하기</a></li>

  
    <li><a href="/post/spring/spring-add-restapi/">[스프링인액션] REST API 생성하기</a></li>

  
    <li><a href="/post/spring/spring-config/">[스프링인액션] 구성 속성 사용</a></li>

  
    <li><a href="/post/spring/spring-security/">[스프링인액션] 스프링 시큐리티</a></li>

  
    <li><a href="/post/spring/spring-db/">[스프링인액션] 데이터로 작업하기</a></li>

  
    <li><a href="/post/spring/spring-basic/">[스프링인액션] 스프링 초기 설정</a></li>

  
</ul>


<div class="related">
  <div class="related--list">
    
      
        <a href="/post/spring/spring-persistence-context/"><span><i class="fa-solid fa-angle-left"></i>이전 게시물</span> <p>영속성 컨텍스트(persistence context)의 개념</p></a>
      

    
      
        <a href="/post/spring/spring-jmx/"><span>다음 게시물<i class="fa-solid fa-angle-right"></i></span> <p>[스프링인액션] JMX로 스프링 모니터링</p></a>
      

    
  </div>
</div>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/web/">Web</a></span>





      

      
        <span><a class="tag" href="/tags/spring/">spring</a><a class="tag" href="/tags/web/">web</a><a class="tag" href="/tags/java/">java</a><a class="tag" href="/tags/spring-boot/">spring boot</a><a class="tag" href="/tags/microservice/">microservice</a></span>




      
    </div>

    
  </div>

  <script>
    const toc = document.getElementById('tableOfContent');

    const displayTocFromSize = function () {
      if (window.innerWidth >= 1520) {        
        toc.style.display = "block";
      } 
      else {
        toc.style.display = "none";  
      }
    }

    displayTocFromSize();
    window.addEventListener('resize', displayTocFromSize);

    var link = document.querySelectorAll('a[href*="#"]')

    for (i = 0; i < link.length; i++) {
      link[i].addEventListener('click', function(e) {
        e.preventDefault();
        let id = decodeURI(this.href.split('/')[6].split('#')[1]);
        const target = document.getElementById(id);

        window.scrollTo({ top: target.offsetTop - 80, behavior: "smooth" });
      });
    }
    
  </script>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        lhj8390
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.972a2c29b7a36a3c40cc4798c8fab0dbae92c1089ab0691e84acbf0c7720ccb3.js"
    integrity="sha256-lyosKbejajxAzEeYyPqw266SwQiasGkehKy/DHcgzLM="
    crossorigin="anonymous"
  ></script>


<script
  type="text/javascript"
  src="/js/add-on.min.e362e6ee0984688a7bb1ecb0cf36d941f7949948e56e27124591c052f3b1616e.js"
  integrity="sha256-42Lm7gmEaIp7seywzzbZQfeUmUjlbicSRZHAUvOxYW4="
  crossorigin="anonymous"
></script>

</body>
  <script>
    const searchWrapper = document.getElementById('searchWrapper');
  
    const openSearchPopup = function (e) {
      window.scrollTo(0, 0);
      if (document.getElementById('searchInput') === e.target || document.getElementById('searchbox') === e.target)
        return;
      
      if (searchWrapper.style.display == 'none') {
        searchWrapper.style.display = 'block';
        document.getElementsByClassName('body')[0].style.overflow = 'hidden';

      }
      else {
        searchWrapper.style.display = 'none';
        document.getElementsByClassName('body')[0].style.overflow = 'auto';
      }
    }

    const openMenu = function (el) {
      console.log(el);
      el.nextElementSibling.classList.toggle('expand--open');
    }

    const expands = document.querySelectorAll('.expand__list');
    for (i = 0; i < expands.length; i++) {
      const nodes = expands[i].children;
      const icon = expands[i].previousElementSibling.lastElementChild;

      for (j = 0; j < nodes.length; j++) {
        if (nodes[j].classList.contains('watched')) {
          icon.classList.add('up');
          icon.classList.add('down');
          expands[i].classList.add('expand--open');
          break;
        }
      }
      
    }
    
  </script>
</html>
